
============================================================
JOB STATUS OVERVIEW
============================================================

Total jobs: 239954

  ✓ COMPLETED    163334 ( 68.1%)
  ✗ FAILED        63465 ( 26.4%)
  ► RUNNING           6 (  0.0%)
  ⏱ TIMEOUT         171 (  0.1%)
  ⊘ CANCELLED      3170 (  1.3%)

============================================================
DETAILED BREAKDOWN BY TAG AND VARIABLES
============================================================

✓ COMPLETED (163334 jobs)
--------------------------------------------------

  [CUSPARSE_SPMM_BSR_SYMMETRIC] - 22557 jobs
    perm=random1D: 3360 jobs (1109 matrices)
    perm=SB_amd: 3330 jobs (1099 matrices)
    perm=SB_rabbit: 3327 jobs (1098 matrices)
    perm=SB_degree: 3321 jobs (1096 matrices)
    perm=SB_patoh: 3294 jobs (1087 matrices)
    perm=SB_metis: 3237 jobs (1068 matrices)
    perm=SB_rcm: 2688 jobs (885 matrices)

  [CUSPARSE_SPMM_CSR_SYMMETRIC] - 22557 jobs
    perm=random1D: 3360 jobs (1109 matrices)
    perm=SB_amd: 3330 jobs (1099 matrices)
    perm=SB_rabbit: 3327 jobs (1098 matrices)
    perm=SB_degree: 3321 jobs (1096 matrices)
    perm=SB_patoh: 3294 jobs (1087 matrices)
    perm=SB_metis: 3237 jobs (1068 matrices)
    perm=SB_rcm: 2688 jobs (885 matrices)

  [SMAT_SPMM_SYMMETRIC] - 22556 jobs
    perm=random1D: 3360 jobs (1109 matrices)
    perm=SB_amd: 3330 jobs (1099 matrices)
    perm=SB_rabbit: 3326 jobs (1098 matrices)
    perm=SB_degree: 3321 jobs (1096 matrices)
    perm=SB_patoh: 3294 jobs (1087 matrices)
    perm=SB_metis: 3237 jobs (1068 matrices)
    perm=SB_rcm: 2688 jobs (885 matrices)

  [ASPT_SPMM_SYMMETRIC] - 21873 jobs
    perm=random1D: 3360 jobs (1109 matrices)
    perm=SB_amd: 3330 jobs (1099 matrices)
    perm=SB_rabbit: 3327 jobs (1098 matrices)
    perm=SB_degree: 2778 jobs (1096 matrices)
    perm=SB_patoh: 2753 jobs (1087 matrices)
    perm=SB_metis: 2712 jobs (1068 matrices)
    perm=SB_rcm: 2252 jobs (884 matrices)
    perm=SB_gray: 1361 jobs (445 matrices)

  [SMAT_SPMM_ROW] - 8174 jobs
    perm=random1D: 2912 jobs (1444 matrices)
    perm=SB_degree: 2814 jobs (1395 matrices)
    perm=SB_gray: 2448 jobs (1212 matrices)

  [ASPT_SPMM_ROW] - 8174 jobs
    perm=random1D: 2912 jobs (1444 matrices)
    perm=SB_degree: 2814 jobs (1395 matrices)
    perm=SB_gray: 2448 jobs (1212 matrices)

  [CUSPARSE_SPMM_CSR_ROW] - 8173 jobs
    perm=random1D: 2912 jobs (1444 matrices)
    perm=SB_degree: 2813 jobs (1395 matrices)
    perm=SB_gray: 2448 jobs (1212 matrices)

  [CUSPARSE_SPMM_BSR_ROW] - 8167 jobs
    perm=random1D: 2910 jobs (1443 matrices)
    perm=SB_degree: 2812 jobs (1394 matrices)
    perm=SB_gray: 2445 jobs (1211 matrices)

  [ANALYSIS_SYMMETRIC] - 7519 jobs
    perm=random1D: 1120 jobs (1109 matrices)
    perm=SB_amd: 1110 jobs (1099 matrices)
    perm=SB_rabbit: 1109 jobs (1098 matrices)
    perm=SB_degree: 1107 jobs (1096 matrices)
    perm=SB_patoh: 1098 jobs (1087 matrices)
    perm=SB_metis: 1079 jobs (1068 matrices)
    perm=SB_rcm: 896 jobs (885 matrices)

  [SMAT_SPMM_NO_REORDER] - 4377 jobs
    perm=None: 4377 jobs (1444 matrices)

  [CUSPARSE_SPMM_CSR_NO_REORDER] - 4121 jobs
    perm=None: 4121 jobs (1444 matrices)

  [ANALYSIS_ROW] - 4087 jobs
    perm=random1D: 1456 jobs (1444 matrices)
    perm=SB_degree: 1407 jobs (1395 matrices)
    perm=SB_gray: 1224 jobs (1212 matrices)

  [CUSPARSE_SPMM_BSR_NO_REORDER] - 3554 jobs
    perm=None: 3554 jobs (1444 matrices)

  [ASPT_SPMM_NO_REORDER] - 2920 jobs
    perm=None: 2920 jobs (1444 matrices)

  [ANALYSIS_NO_REORDER] - 2668 jobs
    perm=None: 2668 jobs (1444 matrices)

  [random1D] - 2059 jobs
    perm=None: 2059 jobs (1444 matrices)

  [random2D] - 1459 jobs
    perm=None: 1459 jobs (1444 matrices)

  [SB_degree] - 1396 jobs
    perm=None: 1396 jobs (1381 matrices)

  [SB_gray] - 1210 jobs
    perm=None: 1210 jobs (1198 matrices)

  [SB_rabbit] - 1195 jobs
    perm=None: 1195 jobs (1182 matrices)

  [SB_amd] - 1177 jobs
    perm=None: 1177 jobs (1166 matrices)

  [SB_patoh] - 1164 jobs
    perm=None: 1164 jobs (1153 matrices)

  [SB_metis] - 1154 jobs
    perm=None: 1154 jobs (1143 matrices)

  [SB_rcm] - 1029 jobs
    perm=None: 1029 jobs (1020 matrices)

  [CuSPARSE_CSR_SPMM] - 7 jobs
    perm=graphblas: 7 jobs (7 matrices)

  [GraphBLAS] - 7 jobs
    perm=None: 7 jobs (7 matrices)

✗ FAILED (63465 jobs)
--------------------------------------------------

  [ASPT_SPMM_SYMMETRIC] - 14669 jobs
    perm=SB_slashburn: 4377 jobs (1444 matrices)
    perm=SB_rcm: 2122 jobs (987 matrices)
    perm=SB_metis: 1665 jobs (896 matrices)
    perm=SB_patoh: 1624 jobs (893 matrices)
    perm=SB_degree: 1599 jobs (883 matrices)
    perm=SB_rabbit: 1043 jobs (347 matrices)
    perm=SB_amd: 1038 jobs (347 matrices)
    perm=random1D: 1009 jobs (334 matrices)
    perm=SB_gray: 192 jobs (64 matrices)

  [SMAT_SPMM_SYMMETRIC] - 12460 jobs
    perm=SB_slashburn: 4377 jobs (1444 matrices)
    perm=SB_rcm: 1689 jobs (563 matrices)
    perm=SB_metis: 1140 jobs (380 matrices)
    perm=SB_patoh: 1083 jobs (361 matrices)
    perm=SB_degree: 1056 jobs (349 matrices)
    perm=SB_rabbit: 1051 jobs (350 matrices)
    perm=SB_amd: 1047 jobs (349 matrices)
    perm=random1D: 1017 jobs (336 matrices)

  [CUSPARSE_SPMM_BSR_SYMMETRIC] - 12459 jobs
    perm=SB_slashburn: 4377 jobs (1444 matrices)
    perm=SB_rcm: 1689 jobs (563 matrices)
    perm=SB_metis: 1140 jobs (380 matrices)
    perm=SB_patoh: 1083 jobs (361 matrices)
    perm=SB_degree: 1056 jobs (349 matrices)
    perm=SB_rabbit: 1050 jobs (349 matrices)
    perm=SB_amd: 1047 jobs (349 matrices)
    perm=random1D: 1017 jobs (336 matrices)

  [CUSPARSE_SPMM_CSR_SYMMETRIC] - 12459 jobs
    perm=SB_slashburn: 4377 jobs (1444 matrices)
    perm=SB_rcm: 1689 jobs (563 matrices)
    perm=SB_metis: 1140 jobs (380 matrices)
    perm=SB_patoh: 1083 jobs (361 matrices)
    perm=SB_degree: 1056 jobs (349 matrices)
    perm=SB_rabbit: 1050 jobs (349 matrices)
    perm=SB_amd: 1047 jobs (349 matrices)
    perm=random1D: 1017 jobs (336 matrices)

  [ANALYSIS_SYMMETRIC] - 5612 jobs
    perm=SB_slashburn: 1459 jobs (1444 matrices)
    perm=SB_gray: 1459 jobs (1444 matrices)
    perm=SB_rcm: 563 jobs (563 matrices)
    perm=SB_metis: 380 jobs (380 matrices)
    perm=SB_patoh: 361 jobs (361 matrices)
    perm=SB_degree: 352 jobs (349 matrices)
    perm=SB_rabbit: 350 jobs (349 matrices)
    perm=SB_amd: 349 jobs (349 matrices)
    perm=random1D: 339 jobs (336 matrices)

  [SB_slashburn] - 1459 jobs
    perm=None: 1459 jobs (1444 matrices)

  [CUSPARSE_SPMM_CSR_ROW] - 580 jobs
    perm=SB_gray: 470 jobs (235 matrices)
    perm=SB_degree: 104 jobs (52 matrices)
    perm=random1D: 6 jobs (3 matrices)

  [ASPT_SPMM_ROW] - 580 jobs
    perm=SB_gray: 470 jobs (235 matrices)
    perm=SB_degree: 104 jobs (52 matrices)
    perm=random1D: 6 jobs (3 matrices)

  [CUSPARSE_SPMM_BSR_ROW] - 580 jobs
    perm=SB_gray: 470 jobs (235 matrices)
    perm=SB_degree: 104 jobs (52 matrices)
    perm=random1D: 6 jobs (3 matrices)

  [SMAT_SPMM_ROW] - 580 jobs
    perm=SB_gray: 470 jobs (235 matrices)
    perm=SB_degree: 104 jobs (52 matrices)
    perm=random1D: 6 jobs (3 matrices)

  [SB_metis] - 294 jobs
    perm=None: 294 jobs (294 matrices)

  [ANALYSIS_ROW] - 290 jobs
    perm=SB_gray: 235 jobs (235 matrices)
    perm=SB_degree: 52 jobs (52 matrices)
    perm=random1D: 3 jobs (3 matrices)

  [SB_patoh] - 283 jobs
    perm=None: 283 jobs (283 matrices)

  [SB_amd] - 282 jobs
    perm=None: 282 jobs (282 matrices)

  [SB_rcm] - 282 jobs
    perm=None: 282 jobs (282 matrices)

  [SB_rabbit] - 263 jobs
    perm=None: 263 jobs (263 matrices)

  [SB_gray] - 249 jobs
    perm=None: 249 jobs (249 matrices)

  [SB_degree] - 63 jobs
    perm=None: 63 jobs (63 matrices)

  [CuSPARSE_CSR_SPMM] - 21 jobs
    perm=graphblas: 21 jobs (7 matrices)

► RUNNING (6 jobs)
--------------------------------------------------

  [ASPT_SPMM_SYMMETRIC] - 5 jobs
    perm=SB_rcm: 3 jobs (1 matrices)
    perm=SB_gray: 2 jobs (2 matrices)

  [SB_rabbit] - 1 jobs
    perm=None: 1 jobs (1 matrices)

⏱ TIMEOUT (171 jobs)
--------------------------------------------------

  [SB_rcm] - 148 jobs
    perm=None: 148 jobs (148 matrices)

  [SB_patoh] - 12 jobs
    perm=None: 12 jobs (12 matrices)

  [SB_metis] - 11 jobs
    perm=None: 11 jobs (11 matrices)

⊘ CANCELLED (3170 jobs)
--------------------------------------------------

  [CUSPARSE_SPMM_BSR_NO_REORDER] - 1457 jobs
    perm=None: 1457 jobs (1442 matrices)

  [ASPT_SPMM_NO_REORDER] - 1457 jobs
    perm=None: 1457 jobs (1442 matrices)

  [CUSPARSE_SPMM_CSR_NO_REORDER] - 256 jobs
    perm=None: 256 jobs (256 matrices)

============================================================
FAILED/TIMEOUT BREAKDOWN (63636 jobs)
============================================================

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_slashburn
    Jobs: 4377, Matrices: 1444

    Example error (job 286540, matrix: nemeth17.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_slashburn/nemeth17.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_slashburn
    Jobs: 4377, Matrices: 1444

    Example error (job 321937, matrix: TF16.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_slashburn/TF16.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_slashburn
    Jobs: 4377, Matrices: 1444

    Example error (job 332511, matrix: bayer01.mtx):
    ----------------------------------------
    | Error: [Errno 2] No such file or directory: 'perms/SB_slashburn/bayer01.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_slashburn
    Jobs: 4377, Matrices: 1444

    Example error (job 269220, matrix: Kuu.mtx):
    ----------------------------------------
    | Error loading matrix: [Errno 2] No such file or directory: 'perms/SB_slashburn/Kuu.perm'
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_rcm
    Jobs: 2122, Matrices: 987

    Example error (job 224625, matrix: beause.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/aspt_spmm.py", line 15, in <module>
    | from cusparse_utils import load_and_permute_matrix, print_timer
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 15, in <modul...
    | from utils import load_and_permute_matrix, load_permutation_file
    | ModuleNotFoundError: No module named 'utils'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_rcm
    Jobs: 1689, Matrices: 563

    Example error (job 321947, matrix: TF17.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_rcm/TF17.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_rcm
    Jobs: 1689, Matrices: 563

    Example error (job 347226, matrix: ch6-6-b3.mtx):
    ----------------------------------------
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 72, in load_and_permute_...
    | A_cpu = A_cpu[row_perm, :]
    | File "/home/paolo.syloslabini/.venv/lib64/python3.9/site-packages/scipy/sparse/_index.py", line 52, ...
    | row, col = self._validate_indices(key)
    | File "/home/paolo.syloslabini/.venv/lib64/python3.9/site-packages/scipy/sparse/_index.py", line 186,...
    | row = self._asindices(row, M)
    | File "/home/paolo.syloslabini/.venv/lib64/python3.9/site-packages/scipy/sparse/_index.py", line 220,...
    | raise IndexError('index (%d) out of range' % max_indx)
    | IndexError: index (32700) out of range
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_rcm
    Jobs: 1689, Matrices: 563

    Example error (job 238765, matrix: mk11-b4b.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_rcm/mk11-b4b.perm'
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_metis
    Jobs: 1665, Matrices: 896

    Example error (job 224624, matrix: beause.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/aspt_spmm.py", line 15, in <module>
    | from cusparse_utils import load_and_permute_matrix, print_timer
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 15, in <modul...
    | from utils import load_and_permute_matrix, load_permutation_file
    | ModuleNotFoundError: No module named 'utils'
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_patoh
    Jobs: 1624, Matrices: 893

    Example error (job 224622, matrix: beaflw.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/aspt_spmm.py", line 15, in <module>
    | from cusparse_utils import load_and_permute_matrix, print_timer
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 15, in <modul...
    | from utils import load_and_permute_matrix, load_permutation_file
    | ModuleNotFoundError: No module named 'utils'
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_degree
    Jobs: 1599, Matrices: 883

    Example error (job 224623, matrix: beause.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/aspt_spmm.py", line 15, in <module>
    | from cusparse_utils import load_and_permute_matrix, print_timer
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 15, in <modul...
    | from utils import load_and_permute_matrix, load_permutation_file
    | ModuleNotFoundError: No module named 'utils'
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_slashburn
    Jobs: 1459, Matrices: 1444

    Example error (job 357242, matrix: freeFlyingRobot_11.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: name 'load_matrix' is not defined
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_matrix(args.matrix, args.perm, args.perm_type)
    | NameError: name 'load_matrix' is not defined
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_gray
    Jobs: 1459, Matrices: 1444

    Example error (job 359544, matrix: lns_3937.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: name 'load_matrix' is not defined
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_matrix(args.matrix, args.perm, args.perm_type)
    | NameError: name 'load_matrix' is not defined
    ----------------------------------------

  FAILED: SB_slashburn, perm=None
    Jobs: 1459, Matrices: 1444

    Example error (job 354670, matrix: lp_czprob.mtx):
    ----------------------------------------
    | /var/spool/slurmd/job354670/slurm_script: line 36: ./MtxPerm/SPARSEBASE/build/slashburn_perm: No suc...
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_metis
    Jobs: 1140, Matrices: 380

    Example error (job 347224, matrix: ch6-6-b3.mtx):
    ----------------------------------------
    | Error running SMaT: Column permutation size (5400) doesn't match matrix columns (2400)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_spmm.py", line 29, in main
    | results = run_smat_spmm(
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_utils.py", line 95, in run_smat_s...
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (5400) doesn't match matrix columns (2400)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_metis
    Jobs: 1140, Matrices: 380

    Example error (job 321945, matrix: TF17.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_metis/TF17.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_metis
    Jobs: 1140, Matrices: 380

    Example error (job 238764, matrix: mk11-b4b.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_metis/mk11-b4b.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_patoh
    Jobs: 1083, Matrices: 361

    Example error (job 321934, matrix: TF16.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_patoh/TF16.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_patoh
    Jobs: 1083, Matrices: 361

    Example error (job 344510, matrix: mod2.mtx):
    ----------------------------------------
    | Error: [Errno 2] No such file or directory: 'perms/SB_patoh/mod2.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_patoh
    Jobs: 1083, Matrices: 361

    Example error (job 238767, matrix: mk11-b4b.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_patoh/mk11-b4b.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_degree
    Jobs: 1056, Matrices: 349

    Example error (job 321943, matrix: TF17.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (38132) doesn't match matrix columns (48630)
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_degree
    Jobs: 1056, Matrices: 349

    Example error (job 259722, matrix: 176bit.mtx):
    ----------------------------------------
    | Error running SMaT: Column permutation size (7441) doesn't match matrix columns (7431)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_spmm.py", line 29, in main
    | results = run_smat_spmm(
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_utils.py", line 95, in run_smat_s...
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (7441) doesn't match matrix columns (7431)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_degree
    Jobs: 1056, Matrices: 349

    Example error (job 294026, matrix: nug08-3rd.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (19728) doesn't match matrix columns (29856)
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_rabbit
    Jobs: 1051, Matrices: 350

    Example error (job 259718, matrix: 162bit.mtx):
    ----------------------------------------
    | Error running SMaT: Column permutation size (3606) doesn't match matrix columns (3597)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_spmm.py", line 29, in main
    | results = run_smat_spmm(
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_utils.py", line 95, in run_smat_s...
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (3606) doesn't match matrix columns (3597)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_rabbit
    Jobs: 1050, Matrices: 349

    Example error (job 321932, matrix: TF16.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_rabbit/TF16.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_rabbit
    Jobs: 1050, Matrices: 349

    Example error (job 238766, matrix: mk11-b4b.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_rabbit/mk11-b4b.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_amd
    Jobs: 1047, Matrices: 349

    Example error (job 321941, matrix: TF17.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_amd/TF17.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_amd
    Jobs: 1047, Matrices: 349

    Example error (job 294025, matrix: nug08-3rd.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_amd/nug08-3rd.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_amd
    Jobs: 1047, Matrices: 349

    Example error (job 259721, matrix: 176bit.mtx):
    ----------------------------------------
    | Error running SMaT: Column permutation size (7441) doesn't match matrix columns (7431)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_spmm.py", line 29, in main
    | results = run_smat_spmm(
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_utils.py", line 95, in run_smat_s...
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (7441) doesn't match matrix columns (7431)
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_rabbit
    Jobs: 1043, Matrices: 347

    Example error (job 215307, matrix: aft02.mtx):
    ----------------------------------------
    | /home/paolo.syloslabini/.venv/lib64/python3.9/site-packages/scipy/sparse/_data.py:73: ComplexWarning...
    | self.data.astype(dtype, casting=casting, copy=True),
    | Error loading matrix: [Errno 2] No such file or directory: 'perms/SB_rabbit/aft02.perm'
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_amd
    Jobs: 1038, Matrices: 347

    Example error (job 215305, matrix: aft02.mtx):
    ----------------------------------------
    | /home/paolo.syloslabini/.venv/lib64/python3.9/site-packages/scipy/sparse/_data.py:73: ComplexWarning...
    | self.data.astype(dtype, casting=casting, copy=True),
    | Error loading matrix: [Errno 2] No such file or directory: 'perms/SB_amd/aft02.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=random1D
    Jobs: 1017, Matrices: 336

    Example error (job 321939, matrix: TF17.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (38132) doesn't match matrix columns (48630)
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=random1D
    Jobs: 1017, Matrices: 336

    Example error (job 259720, matrix: 176bit.mtx):
    ----------------------------------------
    | Error running SMaT: Column permutation size (7441) doesn't match matrix columns (7431)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_spmm.py", line 29, in main
    | results = run_smat_spmm(
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_utils.py", line 95, in run_smat_s...
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (7441) doesn't match matrix columns (7431)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=random1D
    Jobs: 1017, Matrices: 336

    Example error (job 294907, matrix: model3.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (1609) doesn't match matrix columns (4578)
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=random1D
    Jobs: 1009, Matrices: 334

    Example error (job 215310, matrix: lp_nug12.mtx):
    ----------------------------------------
    | Error loading matrix: Column permutation size (3192) doesn't match matrix columns (8856)
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_rcm
    Jobs: 563, Matrices: 563

    Example error (job 160666, matrix: f855_mat9.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_rcm/f855_mat9.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_rcm/f855_mat9.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_ROW, perm=SB_gray
    Jobs: 470, Matrices: 235

    Example error (job 183301, matrix: mplate.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_gray/mplate.perm'
    ----------------------------------------

  FAILED: ASPT_SPMM_ROW, perm=SB_gray
    Jobs: 470, Matrices: 235

    Example error (job 170080, matrix: mk13-b5.mtx):
    ----------------------------------------
    | Error loading matrix: [Errno 2] No such file or directory: 'perms/SB_gray/mk13-b5.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_ROW, perm=SB_gray
    Jobs: 470, Matrices: 235

    Example error (job 176610, matrix: cegb2919.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_gray/cegb2919.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_ROW, perm=SB_gray
    Jobs: 470, Matrices: 235

    Example error (job 196681, matrix: mod2.mtx):
    ----------------------------------------
    | Error: [Errno 2] No such file or directory: 'perms/SB_gray/mod2.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  TIMEOUT: SB_rcm, perm=None
    Jobs: 430, Matrices: 430

    Example error (job 144060, matrix: aa6.mtx):
    ----------------------------------------
    | [RCM] Started with 3 arguments
    | [RCM]   argv[0] = ./MtxPerm/SPARSEBASE/build/rcm_perm
    | [RCM]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_10...
    | [RCM]   argv[2] = perms/SB_rcm/aa6.perm
    | [RCM] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpars...
    | [RCM] Matrix loaded: 646 vertices
    | [RCM] Computing reordering...
    | /var/spool/slurmd/job144060/slurm_script: line 36: 3597492 Segmentation fault      (core dumped) ./M...
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_metis
    Jobs: 380, Matrices: 380

    Example error (job 160665, matrix: f855_mat9.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_metis/f855_mat9.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_metis/f855_mat9.perm'
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_patoh
    Jobs: 361, Matrices: 361

    Example error (job 160668, matrix: f855_mat9.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_patoh/f855_mat9.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_patoh/f855_mat9.perm'
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_degree
    Jobs: 352, Matrices: 349

    Example error (job 160664, matrix: f855_mat9.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: Column permutation size (2456) doesn't match matrix columns (2511)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 79, in load_a...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (2456) doesn't match matrix columns (2511)
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_rabbit
    Jobs: 350, Matrices: 349

    Example error (job 211182, matrix: psse0.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: Column permutation size (26722) doesn't match matrix columns (11028)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 79, in load_a...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (26722) doesn't match matrix columns (11028)
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_amd
    Jobs: 349, Matrices: 349

    Example error (job 160670, matrix: f855_mat9_I.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_amd/f855_mat9_I.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_amd/f855_mat9_I.perm'
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=random1D
    Jobs: 339, Matrices: 336

    Example error (job 160669, matrix: f855_mat9_I.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: Column permutation size (2456) doesn't match matrix columns (2511)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 79, in load_a...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (2456) doesn't match matrix columns (2511)
    ----------------------------------------

  TIMEOUT: SB_metis, perm=None
    Jobs: 305, Matrices: 305

    Example error (job 91716, matrix: bayer07.mtx):
    ----------------------------------------
    | [METIS-Part]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSp...
    | [METIS-Part]   argv[2] = perms/SB_metis/bayer07.perm
    | [METIS-Part]   argv[3] = --niter
    | [METIS-Part]   argv[4] = 1
    | [METIS-Part] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/Sui...
    | [METIS-Part] Matrix loaded: 3268 vertices
    | [METIS-Part] Number of partitions: 16
    | [METIS-Part] Objective: cut
    | [METIS-Part] Computing partitioning...
    | /var/spool/slurmd/job91716/slurm_script: line 36: 2968507 Segmentation fault      (core dumped) ./Mt...
    ----------------------------------------

  TIMEOUT: SB_patoh, perm=None
    Jobs: 295, Matrices: 295

    Example error (job 147614, matrix: beause.mtx):
    ----------------------------------------
    | [PaToH] Started with 3 arguments
    | [PaToH]   argv[0] = ./MtxPerm/SPARSEBASE/build/patoh_perm
    | [PaToH]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_...
    | [PaToH]   argv[2] = perms/SB_patoh/beause.perm
    | [PaToH] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpa...
    | [PaToH] Matrix loaded: 497 vertices
    | [PaToH] Computing hypergraph partitioning with 2 partitions...
    | /var/spool/slurmd/job147614/slurm_script: line 36: 3033062 Segmentation fault      (core dumped) ./M...
    ----------------------------------------

  FAILED: SB_amd, perm=None
    Jobs: 282, Matrices: 282

    Example error (job 145500, matrix: pds-60.mtx):
    ----------------------------------------
    | [AMD] Started with 3 arguments
    | [AMD]   argv[0] = ./MtxPerm/SPARSEBASE/build/amd_perm
    | [AMD]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_10...
    | [AMD]   argv[2] = perms/SB_amd/pds-60.perm
    | [AMD] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpars...
    | [AMD] Matrix loaded: 99431 vertices
    | [AMD] Computing reordering...
    | Error: AMD reordering failed
    ----------------------------------------

  FAILED: SB_rabbit, perm=None
    Jobs: 263, Matrices: 263

    Example error (job 200559, matrix: mplate.mtx):
    ----------------------------------------
    | [Rabbit] Started with 3 arguments
    | [Rabbit]   argv[0] = ./MtxPerm/SPARSEBASE/build/rabbit_perm
    | [Rabbit]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse...
    | [Rabbit]   argv[2] = perms/SB_rabbit/mplate.perm
    | [Rabbit] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSp...
    | /var/spool/slurmd/job200559/slurm_script: line 36: 1734913 Segmentation fault      (core dumped) ./M...
    ----------------------------------------

  FAILED: SB_gray, perm=None
    Jobs: 249, Matrices: 249

    Example error (job 141860, matrix: mplate.mtx):
    ----------------------------------------
    | [Gray] Started with 3 arguments
    | [Gray]   argv[0] = ./MtxPerm/SPARSEBASE/build/gray_perm
    | [Gray]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1...
    | [Gray]   argv[2] = perms/SB_gray/mplate.perm
    | [Gray] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpar...
    | /var/spool/slurmd/job141860/slurm_script: line 36: 3960667 Segmentation fault      (core dumped) ./M...
    ----------------------------------------

  FAILED: ANALYSIS_ROW, perm=SB_gray
    Jobs: 235, Matrices: 235

    Example error (job 151784, matrix: slptsk.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_gray/slptsk.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_gray/slptsk.perm'
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_gray
    Jobs: 192, Matrices: 64

    Example error (job 361076, matrix: gemat1.mtx):
    ----------------------------------------
    | Error loading matrix: [Errno 2] No such file or directory: 'perms/SB_gray/gemat1.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_ROW, perm=SB_degree
    Jobs: 104, Matrices: 52

    Example error (job 183299, matrix: mplate.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_degree/mplate.perm'
    ----------------------------------------

  FAILED: ASPT_SPMM_ROW, perm=SB_degree
    Jobs: 104, Matrices: 52

    Example error (job 170246, matrix: Trec11.mtx):
    ----------------------------------------
    | Error loading matrix: [Errno 2] No such file or directory: 'perms/SB_degree/Trec11.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_ROW, perm=SB_degree
    Jobs: 104, Matrices: 52

    Example error (job 196930, matrix: gen1.mtx):
    ----------------------------------------
    | Error: [Errno 2] No such file or directory: 'perms/SB_degree/gen1.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_ROW, perm=SB_degree
    Jobs: 104, Matrices: 52

    Example error (job 177857, matrix: fxm4_6.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 74, in load_a...
    | raise ValueError(f"Row permutation size ({len(row_perm)}) doesn't match matrix rows ({m})")
    | ValueError: Row permutation size (22400) doesn't match matrix rows (18892)
    ----------------------------------------

  FAILED: SB_degree, perm=None
    Jobs: 63, Matrices: 63

    Example error (job 140317, matrix: beause.mtx):
    ----------------------------------------
    | [Degree] Started with 3 arguments
    | [Degree]   argv[0] = ./MtxPerm/SPARSEBASE/build/degree_perm
    | [Degree]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse...
    | [Degree]   argv[2] = perms/SB_degree/beause.perm
    | [Degree] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSp...
    | [Degree] Matrix loaded: 497 vertices
    | [Degree] Computing reordering...
    | malloc(): invalid size (unsorted)
    | /var/spool/slurmd/job140317/slurm_script: line 36: 2305630 Aborted                 (core dumped) ./M...
    ----------------------------------------

  FAILED: ANALYSIS_ROW, perm=SB_degree
    Jobs: 52, Matrices: 52

    Example error (job 151774, matrix: rosen10.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_degree/rosen10.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_degree/rosen10.perm'
    ----------------------------------------

  FAILED: CuSPARSE_CSR_SPMM, perm=graphblas
    Jobs: 21, Matrices: 7

    Example error (job 77086, matrix: bcsstk13.mtx):
    ----------------------------------------
    | python3: can't open file '/home/paolo.syloslabini/ReorderingSurvey-2026/operations/simple_cusparse_s...
    ----------------------------------------

  FAILED: SMAT_SPMM_ROW, perm=random1D
    Jobs: 6, Matrices: 3

    Example error (job 195518, matrix: fxm4_6.mtx):
    ----------------------------------------
    | Error running SMaT: Row permutation size (22400) doesn't match matrix rows (18892)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_spmm.py", line 29, in main
    | results = run_smat_spmm(
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_utils.py", line 95, in run_smat_s...
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 74, in load_a...
    | raise ValueError(f"Row permutation size ({len(row_perm)}) doesn't match matrix rows ({m})")
    | ValueError: Row permutation size (22400) doesn't match matrix rows (18892)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_ROW, perm=random1D
    Jobs: 6, Matrices: 3

    Example error (job 177854, matrix: fxm4_6.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 74, in load_a...
    | raise ValueError(f"Row permutation size ({len(row_perm)}) doesn't match matrix rows ({m})")
    | ValueError: Row permutation size (22400) doesn't match matrix rows (18892)
    ----------------------------------------

  FAILED: ASPT_SPMM_ROW, perm=random1D
    Jobs: 6, Matrices: 3

    Example error (job 167766, matrix: fxm4_6.mtx):
    ----------------------------------------
    | Error loading matrix: Row permutation size (22400) doesn't match matrix rows (18892)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_ROW, perm=random1D
    Jobs: 6, Matrices: 3

    Example error (job 186753, matrix: fxm4_6.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 74, in load_a...
    | raise ValueError(f"Row permutation size ({len(row_perm)}) doesn't match matrix rows ({m})")
    | ValueError: Row permutation size (22400) doesn't match matrix rows (18892)
    ----------------------------------------

  FAILED: ANALYSIS_ROW, perm=random1D
    Jobs: 3, Matrices: 3

    Example error (job 151107, matrix: fxm4_6.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: Row permutation size (22400) doesn't match matrix rows (18892)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 74, in load_a...
    | raise ValueError(f"Row permutation size ({len(row_perm)}) doesn't match matrix rows ({m})")
    | ValueError: Row permutation size (22400) doesn't match matrix rows (18892)
    ----------------------------------------

============================================================
CROSS-CHECK: OPERATIONS vs ANALYSIS
============================================================

Completed operations: 137210
Completed analysis: 14274

[WARNING] 452 operation configs lack completed analysis:

  perm=SB_gray, type=SYMMETRIC: 445 matrices
    2D_27628_bjtcai.mtx, 2D_54019_highK.mtx, 3D_28984_Tetra.mtx, 3D_51448_3D.mtx, Alemdar.mtx ... and 440 more

  perm=graphblas, type=UNKNOWN: 7 matrices
    bcspwr10.mtx, bcsstk08.mtx, bcsstk09.mtx, bcsstk10.mtx, bcsstk11.mtx ... and 2 more

============================================================
SUMMARY
============================================================

Completion rate: 68.1%
Failure rate: 26.5%
In progress: 6 running, 0 pending

[ACTION] 63636 jobs need attention (failed/timeout)
  Run with --show-failed for details
