
============================================================
JOB STATUS OVERVIEW
============================================================

Total jobs: 225527

  ✓ COMPLETED    167009 ( 74.1%)
  ✗ FAILED        42708 ( 18.9%)
  ► RUNNING          24 (  0.0%)
  ⏱ TIMEOUT         241 (  0.1%)
  ⊘ CANCELLED     13338 (  5.9%)

============================================================
DETAILED BREAKDOWN BY TAG AND VARIABLES
============================================================

✓ COMPLETED (167009 jobs)
--------------------------------------------------

  [CUSPARSE_SPMM_BSR_SYMMETRIC] - 22557 jobs
    perm=random1D: 3360 jobs (1109 matrices)
    perm=SB_amd: 3330 jobs (1099 matrices)
    perm=SB_rabbit: 3327 jobs (1098 matrices)
    perm=SB_degree: 3321 jobs (1096 matrices)
    perm=SB_patoh: 3294 jobs (1087 matrices)
    perm=SB_metis: 3237 jobs (1068 matrices)
    perm=SB_rcm: 2688 jobs (885 matrices)

  [CUSPARSE_SPMM_CSR_SYMMETRIC] - 22557 jobs
    perm=random1D: 3360 jobs (1109 matrices)
    perm=SB_amd: 3330 jobs (1099 matrices)
    perm=SB_rabbit: 3327 jobs (1098 matrices)
    perm=SB_degree: 3321 jobs (1096 matrices)
    perm=SB_patoh: 3294 jobs (1087 matrices)
    perm=SB_metis: 3237 jobs (1068 matrices)
    perm=SB_rcm: 2688 jobs (885 matrices)

  [SMAT_SPMM_SYMMETRIC] - 22556 jobs
    perm=random1D: 3360 jobs (1109 matrices)
    perm=SB_amd: 3330 jobs (1099 matrices)
    perm=SB_rabbit: 3326 jobs (1098 matrices)
    perm=SB_degree: 3321 jobs (1096 matrices)
    perm=SB_patoh: 3294 jobs (1087 matrices)
    perm=SB_metis: 3237 jobs (1068 matrices)
    perm=SB_rcm: 2688 jobs (885 matrices)

  [ASPT_SPMM_SYMMETRIC] - 22056 jobs
    perm=random1D: 3360 jobs (1109 matrices)
    perm=SB_amd: 3330 jobs (1099 matrices)
    perm=SB_rabbit: 3327 jobs (1098 matrices)
    perm=SB_degree: 2778 jobs (1096 matrices)
    perm=SB_patoh: 2753 jobs (1087 matrices)
    perm=SB_metis: 2712 jobs (1068 matrices)
    perm=SB_rcm: 2252 jobs (884 matrices)
    perm=SB_gray: 1544 jobs (506 matrices)

  [ANALYSIS_SYMMETRIC] - 8525 jobs
    perm=random1D: 1111 jobs (1100 matrices)
    perm=SB_rabbit: 1108 jobs (1097 matrices)
    perm=SB_gray: 1106 jobs (1095 matrices)
    perm=SB_degree: 1106 jobs (1095 matrices)
    perm=SB_patoh: 1077 jobs (1066 matrices)
    perm=SB_amd: 1072 jobs (1061 matrices)
    perm=SB_metis: 1056 jobs (1045 matrices)
    perm=SB_rcm: 889 jobs (878 matrices)

  [ASPT_SPMM_ROW] - 8174 jobs
    perm=random1D: 2912 jobs (1444 matrices)
    perm=SB_degree: 2814 jobs (1395 matrices)
    perm=SB_gray: 2448 jobs (1212 matrices)

  [SMAT_SPMM_ROW] - 8174 jobs
    perm=random1D: 2912 jobs (1444 matrices)
    perm=SB_degree: 2814 jobs (1395 matrices)
    perm=SB_gray: 2448 jobs (1212 matrices)

  [CUSPARSE_SPMM_CSR_ROW] - 8173 jobs
    perm=random1D: 2912 jobs (1444 matrices)
    perm=SB_degree: 2813 jobs (1395 matrices)
    perm=SB_gray: 2448 jobs (1212 matrices)

  [CUSPARSE_SPMM_BSR_ROW] - 8167 jobs
    perm=random1D: 2910 jobs (1443 matrices)
    perm=SB_degree: 2812 jobs (1394 matrices)
    perm=SB_gray: 2445 jobs (1211 matrices)

  [ANALYSIS_ROW] - 5350 jobs
    perm=random1D: 1421 jobs (1410 matrices)
    perm=SB_degree: 1372 jobs (1361 matrices)
    perm=SPARTA_reorder: 1358 jobs (1347 matrices)
    perm=SB_gray: 1199 jobs (1188 matrices)

  [SMAT_SPMM_NO_REORDER] - 4377 jobs
    perm=None: 4377 jobs (1444 matrices)

  [CUSPARSE_SPMM_CSR_NO_REORDER] - 4121 jobs
    perm=None: 4121 jobs (1444 matrices)

  [CUSPARSE_SPMM_BSR_NO_REORDER] - 3554 jobs
    perm=None: 3554 jobs (1444 matrices)

  [ASPT_SPMM_NO_REORDER] - 2920 jobs
    perm=None: 2920 jobs (1444 matrices)

  [random1D] - 2059 jobs
    perm=None: 2059 jobs (1444 matrices)

  [random2D] - 1459 jobs
    perm=None: 1459 jobs (1444 matrices)

  [ANALYSIS_NO_REORDER] - 1424 jobs
    perm=None: 1424 jobs (1410 matrices)

  [SB_degree] - 1396 jobs
    perm=None: 1396 jobs (1381 matrices)

  [SPARTA_reorder] - 1393 jobs
    perm=None: 1393 jobs (1378 matrices)

  [SB_gray] - 1210 jobs
    perm=None: 1210 jobs (1198 matrices)

  [SB_rabbit] - 1195 jobs
    perm=None: 1195 jobs (1182 matrices)

  [SB_amd] - 1177 jobs
    perm=None: 1177 jobs (1166 matrices)

  [SB_patoh] - 1164 jobs
    perm=None: 1164 jobs (1153 matrices)

  [SB_metis] - 1154 jobs
    perm=None: 1154 jobs (1143 matrices)

  [SB_slashburn] - 1074 jobs
    perm=None: 1074 jobs (1063 matrices)

  [SB_rcm] - 1029 jobs
    perm=None: 1029 jobs (1020 matrices)

  [GraphBLAS] - 7 jobs
    perm=None: 7 jobs (7 matrices)

  [CuSPARSE_CSR_SPMM] - 7 jobs
    perm=graphblas: 7 jobs (7 matrices)

✗ FAILED (42708 jobs)
--------------------------------------------------

  [ASPT_SPMM_SYMMETRIC] - 10298 jobs
    perm=SB_rcm: 2122 jobs (987 matrices)
    perm=SB_metis: 1665 jobs (896 matrices)
    perm=SB_patoh: 1624 jobs (893 matrices)
    perm=SB_degree: 1599 jobs (883 matrices)
    perm=SB_rabbit: 1043 jobs (347 matrices)
    perm=SB_amd: 1038 jobs (347 matrices)
    perm=random1D: 1009 jobs (334 matrices)
    perm=SB_gray: 198 jobs (66 matrices)

  [CUSPARSE_SPMM_CSR_SYMMETRIC] - 8159 jobs
    perm=SB_rcm: 1689 jobs (563 matrices)
    perm=SB_metis: 1140 jobs (380 matrices)
    perm=SB_patoh: 1083 jobs (361 matrices)
    perm=SB_degree: 1056 jobs (349 matrices)
    perm=SB_rabbit: 1050 jobs (349 matrices)
    perm=SB_amd: 1047 jobs (349 matrices)
    perm=random1D: 1017 jobs (336 matrices)
    perm=SB_gray: 77 jobs (26 matrices)

  [SMAT_SPMM_SYMMETRIC] - 8083 jobs
    perm=SB_rcm: 1689 jobs (563 matrices)
    perm=SB_metis: 1140 jobs (380 matrices)
    perm=SB_patoh: 1083 jobs (361 matrices)
    perm=SB_degree: 1056 jobs (349 matrices)
    perm=SB_rabbit: 1051 jobs (350 matrices)
    perm=SB_amd: 1047 jobs (349 matrices)
    perm=random1D: 1017 jobs (336 matrices)

  [CUSPARSE_SPMM_BSR_SYMMETRIC] - 8082 jobs
    perm=SB_rcm: 1689 jobs (563 matrices)
    perm=SB_metis: 1140 jobs (380 matrices)
    perm=SB_patoh: 1083 jobs (361 matrices)
    perm=SB_degree: 1056 jobs (349 matrices)
    perm=SB_rabbit: 1050 jobs (349 matrices)
    perm=SB_amd: 1047 jobs (349 matrices)
    perm=random1D: 1017 jobs (336 matrices)

  [ANALYSIS_SYMMETRIC] - 3146 jobs
    perm=SB_rcm: 569 jobs (569 matrices)
    perm=SB_metis: 403 jobs (403 matrices)
    perm=SB_amd: 387 jobs (387 matrices)
    perm=SB_patoh: 382 jobs (382 matrices)
    perm=SB_degree: 353 jobs (350 matrices)
    perm=SB_gray: 353 jobs (353 matrices)
    perm=SB_rabbit: 351 jobs (350 matrices)
    perm=random1D: 348 jobs (345 matrices)

  [ASPT_SPMM_ROW] - 580 jobs
    perm=SB_gray: 470 jobs (235 matrices)
    perm=SB_degree: 104 jobs (52 matrices)
    perm=random1D: 6 jobs (3 matrices)

  [CUSPARSE_SPMM_BSR_ROW] - 580 jobs
    perm=SB_gray: 470 jobs (235 matrices)
    perm=SB_degree: 104 jobs (52 matrices)
    perm=random1D: 6 jobs (3 matrices)

  [CUSPARSE_SPMM_CSR_ROW] - 580 jobs
    perm=SB_gray: 470 jobs (235 matrices)
    perm=SB_degree: 104 jobs (52 matrices)
    perm=random1D: 6 jobs (3 matrices)

  [SMAT_SPMM_ROW] - 580 jobs
    perm=SB_gray: 470 jobs (235 matrices)
    perm=SB_degree: 104 jobs (52 matrices)
    perm=random1D: 6 jobs (3 matrices)

  [ANALYSIS_ROW] - 486 jobs
    perm=SB_gray: 260 jobs (260 matrices)
    perm=SPARTA_reorder: 101 jobs (101 matrices)
    perm=SB_degree: 87 jobs (87 matrices)
    perm=random1D: 38 jobs (38 matrices)

  [SB_slashburn] - 361 jobs
    perm=None: 361 jobs (361 matrices)

  [SB_metis] - 294 jobs
    perm=None: 294 jobs (294 matrices)

  [SB_patoh] - 283 jobs
    perm=None: 283 jobs (283 matrices)

  [SB_rcm] - 282 jobs
    perm=None: 282 jobs (282 matrices)

  [SB_amd] - 282 jobs
    perm=None: 282 jobs (282 matrices)

  [SB_rabbit] - 263 jobs
    perm=None: 263 jobs (263 matrices)

  [SB_gray] - 249 jobs
    perm=None: 249 jobs (249 matrices)

  [SB_degree] - 63 jobs
    perm=None: 63 jobs (63 matrices)

  [ANALYSIS_NO_REORDER] - 35 jobs
    perm=None: 35 jobs (35 matrices)

  [CuSPARSE_CSR_SPMM] - 21 jobs
    perm=graphblas: 21 jobs (7 matrices)

  [SPARTA_reorder] - 1 jobs
    perm=None: 1 jobs (1 matrices)

► RUNNING (24 jobs)
--------------------------------------------------

  [SB_slashburn] - 24 jobs
    perm=None: 24 jobs (24 matrices)

⏱ TIMEOUT (241 jobs)
--------------------------------------------------

  [SB_rcm] - 148 jobs
    perm=None: 148 jobs (148 matrices)

  [SPARTA_reorder] - 65 jobs
    perm=None: 65 jobs (65 matrices)

  [SB_patoh] - 12 jobs
    perm=None: 12 jobs (12 matrices)

  [SB_metis] - 11 jobs
    perm=None: 11 jobs (11 matrices)

  [ASPT_SPMM_SYMMETRIC] - 3 jobs
    perm=SB_rcm: 3 jobs (1 matrices)

  [ANALYSIS_SYMMETRIC] - 1 jobs
    perm=SB_rcm: 1 jobs (1 matrices)

  [SB_rabbit] - 1 jobs
    perm=None: 1 jobs (1 matrices)

⊘ CANCELLED (13338 jobs)
--------------------------------------------------

  [CUSPARSE_SPMM_BSR_SYMMETRIC] - 4377 jobs
    perm=SB_gray: 4377 jobs (1444 matrices)

  [CUSPARSE_SPMM_CSR_SYMMETRIC] - 3156 jobs
    perm=SB_gray: 3156 jobs (1039 matrices)

  [ASPT_SPMM_SYMMETRIC] - 2635 jobs
    perm=SB_gray: 2635 jobs (874 matrices)

  [CUSPARSE_SPMM_BSR_NO_REORDER] - 1457 jobs
    perm=None: 1457 jobs (1442 matrices)

  [ASPT_SPMM_NO_REORDER] - 1457 jobs
    perm=None: 1457 jobs (1442 matrices)

  [CUSPARSE_SPMM_CSR_NO_REORDER] - 256 jobs
    perm=None: 256 jobs (256 matrices)

============================================================
FAILED/TIMEOUT BREAKDOWN (42949 jobs)
============================================================

  TIMEOUT: ASPT_SPMM_SYMMETRIC, perm=SB_rcm
    Jobs: 2125, Matrices: 988

    Example error (job 224549, matrix: bcsstk16.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/aspt_spmm.py", line 15, in <module>
    | from cusparse_utils import load_and_permute_matrix, print_timer
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 15, in <modul...
    | from utils import load_and_permute_matrix, load_permutation_file
    | ModuleNotFoundError: No module named 'utils'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_rcm
    Jobs: 1689, Matrices: 563

    Example error (job 231492, matrix: beaflw.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_rcm/beaflw.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_rcm
    Jobs: 1689, Matrices: 563

    Example error (job 241677, matrix: bcsstm13.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_rcm/bcsstm13.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_rcm
    Jobs: 1689, Matrices: 563

    Example error (job 251912, matrix: beacxc.mtx):
    ----------------------------------------
    | Error running SMaT: Column permutation size (497) doesn't match matrix columns (506)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_spmm.py", line 29, in main
    | results = run_smat_spmm(
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_utils.py", line 95, in run_smat_s...
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (506)
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_metis
    Jobs: 1665, Matrices: 896

    Example error (job 224532, matrix: bcsstk12.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/aspt_spmm.py", line 15, in <module>
    | from cusparse_utils import load_and_permute_matrix, print_timer
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 15, in <modul...
    | from utils import load_and_permute_matrix, load_permutation_file
    | ModuleNotFoundError: No module named 'utils'
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_patoh
    Jobs: 1624, Matrices: 893

    Example error (job 224562, matrix: bcsstk21.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/aspt_spmm.py", line 15, in <module>
    | from cusparse_utils import load_and_permute_matrix, print_timer
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 15, in <modul...
    | from utils import load_and_permute_matrix, load_permutation_file
    | ModuleNotFoundError: No module named 'utils'
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_degree
    Jobs: 1599, Matrices: 883

    Example error (job 224515, matrix: bcsstk08.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/aspt_spmm.py", line 15, in <module>
    | from cusparse_utils import load_and_permute_matrix, print_timer
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 15, in <modul...
    | from utils import load_and_permute_matrix, load_permutation_file
    | ModuleNotFoundError: No module named 'utils'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_metis
    Jobs: 1140, Matrices: 380

    Example error (job 231484, matrix: beacxc.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_metis/beacxc.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_metis
    Jobs: 1140, Matrices: 380

    Example error (job 241704, matrix: beaflw.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_metis/beaflw.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_metis
    Jobs: 1140, Matrices: 380

    Example error (job 251918, matrix: beaflw.mtx):
    ----------------------------------------
    | Error: [Errno 2] No such file or directory: 'perms/SB_metis/beaflw.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_patoh
    Jobs: 1083, Matrices: 361

    Example error (job 231501, matrix: beause.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_patoh/beause.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_patoh
    Jobs: 1083, Matrices: 361

    Example error (job 241700, matrix: beacxc.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_patoh/beacxc.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_patoh
    Jobs: 1083, Matrices: 361

    Example error (job 251928, matrix: beause.mtx):
    ----------------------------------------
    | Error: [Errno 2] No such file or directory: 'perms/SB_patoh/beause.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_degree
    Jobs: 1056, Matrices: 349

    Example error (job 231490, matrix: beaflw.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (507)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_degree
    Jobs: 1056, Matrices: 349

    Example error (job 241703, matrix: beaflw.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (507)
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_degree
    Jobs: 1056, Matrices: 349

    Example error (job 251917, matrix: beaflw.mtx):
    ----------------------------------------
    | Error running SMaT: Column permutation size (497) doesn't match matrix columns (507)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_spmm.py", line 29, in main
    | results = run_smat_spmm(
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_utils.py", line 95, in run_smat_s...
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (507)
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_rabbit
    Jobs: 1051, Matrices: 350

    Example error (job 251920, matrix: beaflw.mtx):
    ----------------------------------------
    | Error running SMaT: Column permutation size (497) doesn't match matrix columns (507)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_spmm.py", line 29, in main
    | results = run_smat_spmm(
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_utils.py", line 95, in run_smat_s...
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (507)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_rabbit
    Jobs: 1050, Matrices: 349

    Example error (job 231493, matrix: beaflw.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (507)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_rabbit
    Jobs: 1050, Matrices: 349

    Example error (job 241706, matrix: beaflw.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (507)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_amd
    Jobs: 1047, Matrices: 349

    Example error (job 231482, matrix: beacxc.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (506)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_amd
    Jobs: 1047, Matrices: 349

    Example error (job 241709, matrix: beause.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_amd/beause.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_amd
    Jobs: 1047, Matrices: 349

    Example error (job 251923, matrix: beause.mtx):
    ----------------------------------------
    | Error: [Errno 2] No such file or directory: 'perms/SB_amd/beause.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_rabbit
    Jobs: 1043, Matrices: 347

    Example error (job 212032, matrix: beause.mtx):
    ----------------------------------------
    | Error loading matrix: Column permutation size (497) doesn't match matrix columns (507)
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_amd
    Jobs: 1038, Matrices: 347

    Example error (job 212009, matrix: beacxc.mtx):
    ----------------------------------------
    | Error loading matrix: Column permutation size (497) doesn't match matrix columns (506)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=random1D
    Jobs: 1017, Matrices: 336

    Example error (job 231481, matrix: beacxc.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (506)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=random1D
    Jobs: 1017, Matrices: 336

    Example error (job 241701, matrix: beaflw.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (507)
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=random1D
    Jobs: 1017, Matrices: 336

    Example error (job 251908, matrix: beacxc.mtx):
    ----------------------------------------
    | Error running SMaT: Column permutation size (497) doesn't match matrix columns (506)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_spmm.py", line 29, in main
    | results = run_smat_spmm(
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_utils.py", line 95, in run_smat_s...
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (506)
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=random1D
    Jobs: 1009, Matrices: 334

    Example error (job 212008, matrix: beacxc.mtx):
    ----------------------------------------
    | Error loading matrix: Column permutation size (497) doesn't match matrix columns (506)
    ----------------------------------------

  TIMEOUT: ANALYSIS_SYMMETRIC, perm=SB_rcm
    Jobs: 570, Matrices: 570

    Example error (job 416773, matrix: shermanACd.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_rcm/shermanACd.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_rcm/shermanACd.perm'
    ----------------------------------------

  FAILED: ASPT_SPMM_ROW, perm=SB_gray
    Jobs: 470, Matrices: 235

    Example error (job 163810, matrix: beacxc.mtx):
    ----------------------------------------
    | Error loading matrix: [Errno 2] No such file or directory: 'perms/SB_gray/beacxc.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_ROW, perm=SB_gray
    Jobs: 470, Matrices: 235

    Example error (job 172564, matrix: beacxc.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_gray/beacxc.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_ROW, perm=SB_gray
    Jobs: 470, Matrices: 235

    Example error (job 182796, matrix: beacxc.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_gray/beacxc.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_ROW, perm=SB_gray
    Jobs: 470, Matrices: 235

    Example error (job 191553, matrix: beacxc.mtx):
    ----------------------------------------
    | Error: [Errno 2] No such file or directory: 'perms/SB_gray/beacxc.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  TIMEOUT: SB_rcm, perm=None
    Jobs: 430, Matrices: 430

    Example error (job 144074, matrix: complex.mtx):
    ----------------------------------------
    | [RCM] Started with 3 arguments
    | [RCM]   argv[0] = ./MtxPerm/SPARSEBASE/build/rcm_perm
    | [RCM]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_10...
    | [RCM]   argv[2] = perms/SB_rcm/complex.perm
    | [RCM] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpars...
    | [RCM] Matrix loaded: 1023 vertices
    | [RCM] Computing reordering...
    | /var/spool/slurmd/job144074/slurm_script: line 36: 58369 Segmentation fault      (core dumped) ./Mtx...
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_metis
    Jobs: 403, Matrices: 403

    Example error (job 415098, matrix: lp_pds_20.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_metis/lp_pds_20.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_metis/lp_pds_20.perm'
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_amd
    Jobs: 387, Matrices: 387

    Example error (job 415094, matrix: lp_pds_20.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_amd/lp_pds_20.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_amd/lp_pds_20.perm'
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_patoh
    Jobs: 382, Matrices: 382

    Example error (job 415104, matrix: lp_pds_20.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_patoh/lp_pds_20.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_patoh/lp_pds_20.perm'
    ----------------------------------------

  FAILED: SB_slashburn, perm=None
    Jobs: 361, Matrices: 361

    Example error (job 427803, matrix: qc2534.mtx):
    ----------------------------------------
    | [SlashBurn] Started with 5 arguments
    | [SlashBurn]   argv[0] = ./MtxPerm/SPARSEBASE/build/slashburn_perm
    | [SlashBurn]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpa...
    | [SlashBurn]   argv[2] = perms/SB_slashburn/qc2534.perm
    | [SlashBurn]   argv[3] = --k
    | [SlashBurn]   argv[4] = 1
    | [SlashBurn] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/Suit...
    | /var/spool/slurmd/job427803/slurm_script: line 36: 1520003 Segmentation fault      (core dumped) ./M...
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_degree
    Jobs: 353, Matrices: 350

    Example error (job 415096, matrix: lp_pds_20.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: Column permutation size (33874) doesn't match matrix columns (108175)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (33874) doesn't match matrix columns (108175)
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_gray
    Jobs: 353, Matrices: 353

    Example error (job 415090, matrix: lp_pds_20.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_gray/lp_pds_20.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_gray/lp_pds_20.perm'
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_rabbit
    Jobs: 351, Matrices: 350

    Example error (job 415102, matrix: lp_pds_20.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_rabbit/lp_pds_20.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_rabbit/lp_pds_20.perm'
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=random1D
    Jobs: 348, Matrices: 345

    Example error (job 415092, matrix: lp_pds_20.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: Column permutation size (33874) doesn't match matrix columns (108175)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (33874) doesn't match matrix columns (108175)
    ----------------------------------------

  TIMEOUT: SB_metis, perm=None
    Jobs: 305, Matrices: 305

    Example error (job 92201, matrix: Zd_Jac3_db.mtx):
    ----------------------------------------
    | [METIS-Part]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSp...
    | [METIS-Part]   argv[2] = perms/SB_metis/Zd_Jac3_db.perm
    | [METIS-Part]   argv[3] = --niter
    | [METIS-Part]   argv[4] = 1
    | [METIS-Part] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/Sui...
    | [METIS-Part] Matrix loaded: 22835 vertices
    | [METIS-Part] Number of partitions: 16
    | [METIS-Part] Objective: cut
    | [METIS-Part] Computing partitioning...
    | /var/spool/slurmd/job92201/slurm_script: line 36: 3048849 Segmentation fault      (core dumped) ./Mt...
    ----------------------------------------

  TIMEOUT: SB_patoh, perm=None
    Jobs: 295, Matrices: 295

    Example error (job 147980, matrix: lp_nug15.mtx):
    ----------------------------------------
    | [PaToH] Started with 3 arguments
    | [PaToH]   argv[0] = ./MtxPerm/SPARSEBASE/build/patoh_perm
    | [PaToH]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_...
    | [PaToH]   argv[2] = perms/SB_patoh/lp_nug15.perm
    | [PaToH] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpa...
    | [PaToH] Matrix loaded: 6330 vertices
    | [PaToH] Computing hypergraph partitioning with 2 partitions...
    | /var/spool/slurmd/job147980/slurm_script: line 36: 3887352 Segmentation fault      (core dumped) ./M...
    ----------------------------------------

  FAILED: SB_amd, perm=None
    Jobs: 282, Matrices: 282

    Example error (job 145995, matrix: Delor64K.mtx):
    ----------------------------------------
    | [AMD] Started with 3 arguments
    | [AMD]   argv[0] = ./MtxPerm/SPARSEBASE/build/amd_perm
    | [AMD]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_10...
    | [AMD]   argv[2] = perms/SB_amd/Delor64K.perm
    | [AMD] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpars...
    | [AMD] Matrix loaded: 64719 vertices
    | [AMD] Computing reordering...
    | Error: AMD reordering failed
    ----------------------------------------

  TIMEOUT: SB_rabbit, perm=None
    Jobs: 264, Matrices: 264

    Example error (job 200496, matrix: qc2534.mtx):
    ----------------------------------------
    | [Rabbit] Started with 3 arguments
    | [Rabbit]   argv[0] = ./MtxPerm/SPARSEBASE/build/rabbit_perm
    | [Rabbit]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse...
    | [Rabbit]   argv[2] = perms/SB_rabbit/qc2534.perm
    | [Rabbit] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSp...
    | /var/spool/slurmd/job200496/slurm_script: line 36: 1734718 Segmentation fault      (core dumped) ./M...
    ----------------------------------------

  FAILED: ANALYSIS_ROW, perm=SB_gray
    Jobs: 260, Matrices: 260

    Example error (job 404123, matrix: beacxc.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_gray/beacxc.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_gray/beacxc.perm'
    ----------------------------------------

  FAILED: SB_gray, perm=None
    Jobs: 249, Matrices: 249

    Example error (job 143077, matrix: Delor64K.mtx):
    ----------------------------------------
    | [Gray] Started with 3 arguments
    | [Gray]   argv[0] = ./MtxPerm/SPARSEBASE/build/gray_perm
    | [Gray]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1...
    | [Gray]   argv[2] = perms/SB_gray/Delor64K.perm
    | [Gray] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpar...
    | [Gray] Matrix loaded: 64719 vertices
    | [Gray] Computing reordering...
    | /var/spool/slurmd/job143077/slurm_script: line 36: 3537457 Segmentation fault      (core dumped) ./M...
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_gray
    Jobs: 198, Matrices: 66

    Example error (job 361044, matrix: beaflw.mtx):
    ----------------------------------------
    | Error loading matrix: Column permutation size (497) doesn't match matrix columns (507)
    ----------------------------------------

  FAILED: ASPT_SPMM_ROW, perm=SB_degree
    Jobs: 104, Matrices: 52

    Example error (job 163820, matrix: beause.mtx):
    ----------------------------------------
    | Error loading matrix: [Errno 2] No such file or directory: 'perms/SB_degree/beause.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_ROW, perm=SB_degree
    Jobs: 104, Matrices: 52

    Example error (job 172574, matrix: beause.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_degree/beause.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_ROW, perm=SB_degree
    Jobs: 104, Matrices: 52

    Example error (job 182807, matrix: beause.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_degree/beause.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_ROW, perm=SB_degree
    Jobs: 104, Matrices: 52

    Example error (job 191563, matrix: beause.mtx):
    ----------------------------------------
    | Error: [Errno 2] No such file or directory: 'perms/SB_degree/beause.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  FAILED: ANALYSIS_ROW, perm=SPARTA_reorder
    Jobs: 101, Matrices: 101

    Example error (job 404125, matrix: beacxc.mtx):
    ----------------------------------------
    | Analyzing block structure...
    | Analyzing bandwidth...
    | Analyzing locality...
    | Error: index 50408 is out of bounds for axis 0 with size 50408
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 80, in main
    | results["locality"] = analyze_locality(A_scipy)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analysis_utils.py", line 300, i...
    | vertical_diffs[col_boundary_indices] = -1 # Invalidate diffs at boundaries
    | IndexError: index 50408 is out of bounds for axis 0 with size 50408
    ----------------------------------------

  FAILED: ANALYSIS_ROW, perm=SB_degree
    Jobs: 87, Matrices: 87

    Example error (job 404122, matrix: beacxc.mtx):
    ----------------------------------------
    | Analyzing block structure...
    | Analyzing bandwidth...
    | Analyzing locality...
    | Error: index 50408 is out of bounds for axis 0 with size 50408
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 80, in main
    | results["locality"] = analyze_locality(A_scipy)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analysis_utils.py", line 300, i...
    | vertical_diffs[col_boundary_indices] = -1 # Invalidate diffs at boundaries
    | IndexError: index 50408 is out of bounds for axis 0 with size 50408
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_gray
    Jobs: 77, Matrices: 26

    Example error (job 372552, matrix: stat96v1.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_gray/stat96v1.perm'
    ----------------------------------------

  TIMEOUT: SPARTA_reorder, perm=None
    Jobs: 66, Matrices: 66

    Example error (job 373711, matrix: mk12-b5.mtx):
    ----------------------------------------
    | verbose_: 1
    | seed_: 0
    | multiplication_algo: 0
    | B_cols: 1024
    | warmup_: 1
    | exp_repetitions_: 5
    | n_streams: 4
    | ___________________
    | Running SPARTA: /home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/SPARTA/repo/programs/general/M...
    | SPARTA failed with error code -11
    ----------------------------------------

  FAILED: SB_degree, perm=None
    Jobs: 63, Matrices: 63

    Example error (job 140399, matrix: mplate.mtx):
    ----------------------------------------
    | [Degree] Started with 3 arguments
    | [Degree]   argv[0] = ./MtxPerm/SPARSEBASE/build/degree_perm
    | [Degree]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse...
    | [Degree]   argv[2] = perms/SB_degree/mplate.perm
    | [Degree] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSp...
    | /var/spool/slurmd/job140399/slurm_script: line 36: 3375337 Segmentation fault      (core dumped) ./M...
    ----------------------------------------

  FAILED: ANALYSIS_ROW, perm=random1D
    Jobs: 38, Matrices: 38

    Example error (job 404231, matrix: mbeaflw.mtx):
    ----------------------------------------
    | Analyzing block structure...
    | Analyzing bandwidth...
    | Analyzing locality...
    | Error: index 49919 is out of bounds for axis 0 with size 49919
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 80, in main
    | results["locality"] = analyze_locality(A_scipy)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analysis_utils.py", line 300, i...
    | vertical_diffs[col_boundary_indices] = -1 # Invalidate diffs at boundaries
    | IndexError: index 49919 is out of bounds for axis 0 with size 49919
    ----------------------------------------

  FAILED: ANALYSIS_NO_REORDER, perm=None
    Jobs: 35, Matrices: 35

    Example error (job 415529, matrix: D_9.mtx):
    ----------------------------------------
    | Analyzing block structure...
    | Analyzing bandwidth...
    | Analyzing locality...
    | Error: index 12394 is out of bounds for axis 0 with size 12394
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 80, in main
    | results["locality"] = analyze_locality(A_scipy)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analysis_utils.py", line 300, i...
    | vertical_diffs[col_boundary_indices] = -1 # Invalidate diffs at boundaries
    | IndexError: index 12394 is out of bounds for axis 0 with size 12394
    ----------------------------------------

  FAILED: CuSPARSE_CSR_SPMM, perm=graphblas
    Jobs: 21, Matrices: 7

    Example error (job 77072, matrix: bcspwr10.mtx):
    ----------------------------------------
    | python3: can't open file '/home/paolo.syloslabini/ReorderingSurvey-2026/operations/cuSPARSE_CSR_SPMM...
    ----------------------------------------

  FAILED: ASPT_SPMM_ROW, perm=random1D
    Jobs: 6, Matrices: 3

    Example error (job 167760, matrix: fxm3_6.mtx):
    ----------------------------------------
    | Error loading matrix: Row permutation size (6200) doesn't match matrix rows (5026)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_ROW, perm=random1D
    Jobs: 6, Matrices: 3

    Example error (job 177833, matrix: ex3sta1.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 74, in load_a...
    | raise ValueError(f"Row permutation size ({len(row_perm)}) doesn't match matrix rows ({m})")
    | ValueError: Row permutation size (17443) doesn't match matrix rows (16782)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_ROW, perm=random1D
    Jobs: 6, Matrices: 3

    Example error (job 186752, matrix: fxm4_6.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 74, in load_a...
    | raise ValueError(f"Row permutation size ({len(row_perm)}) doesn't match matrix rows ({m})")
    | ValueError: Row permutation size (22400) doesn't match matrix rows (18892)
    ----------------------------------------

  FAILED: SMAT_SPMM_ROW, perm=random1D
    Jobs: 6, Matrices: 3

    Example error (job 195506, matrix: ex3sta1.mtx):
    ----------------------------------------
    | Error running SMaT: Row permutation size (17443) doesn't match matrix rows (16782)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_spmm.py", line 29, in main
    | results = run_smat_spmm(
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_utils.py", line 95, in run_smat_s...
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 74, in load_a...
    | raise ValueError(f"Row permutation size ({len(row_perm)}) doesn't match matrix rows ({m})")
    | ValueError: Row permutation size (17443) doesn't match matrix rows (16782)
    ----------------------------------------

============================================================
CROSS-CHECK: OPERATIONS vs ANALYSIS
============================================================

Completed operations: 137393
Completed analysis: 15299

[WARNING] 233 operation configs lack completed analysis:

  perm=None, type=ROW: 34 matrices
    CollegeMsg.mtx, D_7.mtx, D_8.mtx, D_9.mtx, EAT_RS.mtx ... and 29 more

  perm=SB_amd, type=SYMMETRIC: 38 matrices
    California.mtx, Erdos02.mtx, Erdos972.mtx, Erdos982.mtx, Erdos992.mtx ... and 33 more

  perm=SB_degree, type=ROW: 34 matrices
    CollegeMsg.mtx, D_7.mtx, D_8.mtx, D_9.mtx, EAT_RS.mtx ... and 29 more

  perm=SB_degree, type=SYMMETRIC: 1 matrices
    p2p-Gnutella05.mtx

  perm=SB_gray, type=ROW: 24 matrices
    CollegeMsg.mtx, D_7.mtx, D_8.mtx, EAT_RS.mtx, Kohonen.mtx ... and 19 more

  perm=SB_metis, type=SYMMETRIC: 23 matrices
    California.mtx, EAT_RS.mtx, Kohonen.mtx, ODLIS.mtx, Wordnet3.mtx ... and 18 more

  perm=SB_patoh, type=SYMMETRIC: 21 matrices
    EAT_RS.mtx, Oregon-1.mtx, Wordnet3.mtx, as-735.mtx, as-caida.mtx ... and 16 more

  perm=SB_rabbit, type=SYMMETRIC: 1 matrices
    wiki-Vote.mtx

  perm=SB_rcm, type=SYMMETRIC: 7 matrices
    EAT_SR.mtx, FA.mtx, Wordnet3.mtx, enron.mtx, p2p-Gnutella25.mtx ... and 2 more

  perm=graphblas, type=UNKNOWN: 7 matrices
    bcspwr10.mtx, bcsstk08.mtx, bcsstk09.mtx, bcsstk10.mtx, bcsstk11.mtx ... and 2 more

  perm=random1D, type=ROW: 34 matrices
    CollegeMsg.mtx, D_7.mtx, D_8.mtx, D_9.mtx, EAT_RS.mtx ... and 29 more

  perm=random1D, type=SYMMETRIC: 9 matrices
    EAT_RS.mtx, Erdos982.mtx, NotreDame_www.mtx, Wordnet3.mtx, bcsstm35.mtx ... and 4 more

============================================================
SUMMARY
============================================================

Completion rate: 74.1%
Failure rate: 19.0%
In progress: 24 running, 0 pending

[ACTION] 42949 jobs need attention (failed/timeout)
  Run with --show-failed for details
