
============================================================
JOB STATUS OVERVIEW
============================================================

Total jobs: 94420

  ✓ COMPLETED     81031 ( 85.8%)
  ✗ FAILED        10016 ( 10.6%)
  ► RUNNING           1 (  0.0%)
  ⏱ TIMEOUT         171 (  0.2%)
  ⊘ CANCELLED      3170 (  3.4%)

============================================================
DETAILED BREAKDOWN BY TAG AND VARIABLES
============================================================

✓ COMPLETED (81031 jobs)
--------------------------------------------------

  [ASPT_SPMM_ROW] - 8174 jobs
    perm=random1D: 2912 jobs (1444 matrices)
    perm=SB_degree: 2814 jobs (1395 matrices)
    perm=SB_gray: 2448 jobs (1212 matrices)

  [SMAT_SPMM_ROW] - 8174 jobs
    perm=random1D: 2912 jobs (1444 matrices)
    perm=SB_degree: 2814 jobs (1395 matrices)
    perm=SB_gray: 2448 jobs (1212 matrices)

  [CUSPARSE_SPMM_CSR_ROW] - 8173 jobs
    perm=random1D: 2912 jobs (1444 matrices)
    perm=SB_degree: 2813 jobs (1395 matrices)
    perm=SB_gray: 2448 jobs (1212 matrices)

  [CUSPARSE_SPMM_BSR_ROW] - 8167 jobs
    perm=random1D: 2910 jobs (1443 matrices)
    perm=SB_degree: 2812 jobs (1394 matrices)
    perm=SB_gray: 2445 jobs (1211 matrices)

  [ANALYSIS_SYMMETRIC] - 7519 jobs
    perm=random1D: 1120 jobs (1109 matrices)
    perm=SB_amd: 1110 jobs (1099 matrices)
    perm=SB_rabbit: 1109 jobs (1098 matrices)
    perm=SB_degree: 1107 jobs (1096 matrices)
    perm=SB_patoh: 1098 jobs (1087 matrices)
    perm=SB_metis: 1079 jobs (1068 matrices)
    perm=SB_rcm: 896 jobs (885 matrices)

  [ASPT_SPMM_SYMMETRIC] - 7254 jobs
    perm=random1D: 2433 jobs (800 matrices)
    perm=SB_amd: 2412 jobs (793 matrices)
    perm=SB_rabbit: 2409 jobs (792 matrices)

  [SMAT_SPMM_NO_REORDER] - 4377 jobs
    perm=None: 4377 jobs (1444 matrices)

  [CUSPARSE_SPMM_CSR_NO_REORDER] - 4121 jobs
    perm=None: 4121 jobs (1444 matrices)

  [ANALYSIS_ROW] - 4087 jobs
    perm=random1D: 1456 jobs (1444 matrices)
    perm=SB_degree: 1407 jobs (1395 matrices)
    perm=SB_gray: 1224 jobs (1212 matrices)

  [CUSPARSE_SPMM_BSR_NO_REORDER] - 3554 jobs
    perm=None: 3554 jobs (1444 matrices)

  [ASPT_SPMM_NO_REORDER] - 2920 jobs
    perm=None: 2920 jobs (1444 matrices)

  [ANALYSIS_NO_REORDER] - 2668 jobs
    perm=None: 2668 jobs (1444 matrices)

  [random1D] - 2059 jobs
    perm=None: 2059 jobs (1444 matrices)

  [random2D] - 1459 jobs
    perm=None: 1459 jobs (1444 matrices)

  [SB_degree] - 1396 jobs
    perm=None: 1396 jobs (1381 matrices)

  [SB_gray] - 1210 jobs
    perm=None: 1210 jobs (1198 matrices)

  [SB_rabbit] - 1195 jobs
    perm=None: 1195 jobs (1182 matrices)

  [SB_amd] - 1177 jobs
    perm=None: 1177 jobs (1166 matrices)

  [SB_patoh] - 1164 jobs
    perm=None: 1164 jobs (1153 matrices)

  [SB_metis] - 1154 jobs
    perm=None: 1154 jobs (1143 matrices)

  [SB_rcm] - 1029 jobs
    perm=None: 1029 jobs (1020 matrices)

✗ FAILED (10016 jobs)
--------------------------------------------------

  [ASPT_SPMM_SYMMETRIC] - 2996 jobs
    perm=SB_rabbit: 1007 jobs (335 matrices)
    perm=SB_amd: 1004 jobs (335 matrices)
    perm=random1D: 985 jobs (326 matrices)

  [ANALYSIS_SYMMETRIC] - 2694 jobs
    perm=SB_rcm: 563 jobs (563 matrices)
    perm=SB_metis: 380 jobs (380 matrices)
    perm=SB_patoh: 361 jobs (361 matrices)
    perm=SB_degree: 352 jobs (349 matrices)
    perm=SB_rabbit: 350 jobs (349 matrices)
    perm=SB_amd: 349 jobs (349 matrices)
    perm=random1D: 339 jobs (336 matrices)

  [CUSPARSE_SPMM_BSR_ROW] - 580 jobs
    perm=SB_gray: 470 jobs (235 matrices)
    perm=SB_degree: 104 jobs (52 matrices)
    perm=random1D: 6 jobs (3 matrices)

  [ASPT_SPMM_ROW] - 580 jobs
    perm=SB_gray: 470 jobs (235 matrices)
    perm=SB_degree: 104 jobs (52 matrices)
    perm=random1D: 6 jobs (3 matrices)

  [CUSPARSE_SPMM_CSR_ROW] - 580 jobs
    perm=SB_gray: 470 jobs (235 matrices)
    perm=SB_degree: 104 jobs (52 matrices)
    perm=random1D: 6 jobs (3 matrices)

  [SMAT_SPMM_ROW] - 580 jobs
    perm=SB_gray: 470 jobs (235 matrices)
    perm=SB_degree: 104 jobs (52 matrices)
    perm=random1D: 6 jobs (3 matrices)

  [SB_metis] - 294 jobs
    perm=None: 294 jobs (294 matrices)

  [ANALYSIS_ROW] - 290 jobs
    perm=SB_gray: 235 jobs (235 matrices)
    perm=SB_degree: 52 jobs (52 matrices)
    perm=random1D: 3 jobs (3 matrices)

  [SB_patoh] - 283 jobs
    perm=None: 283 jobs (283 matrices)

  [SB_rcm] - 282 jobs
    perm=None: 282 jobs (282 matrices)

  [SB_amd] - 282 jobs
    perm=None: 282 jobs (282 matrices)

  [SB_rabbit] - 263 jobs
    perm=None: 263 jobs (263 matrices)

  [SB_gray] - 249 jobs
    perm=None: 249 jobs (249 matrices)

  [SB_degree] - 63 jobs
    perm=None: 63 jobs (63 matrices)

► RUNNING (1 jobs)
--------------------------------------------------

  [SB_rabbit] - 1 jobs
    perm=None: 1 jobs (1 matrices)

⏱ TIMEOUT (171 jobs)
--------------------------------------------------

  [SB_rcm] - 148 jobs
    perm=None: 148 jobs (148 matrices)

  [SB_patoh] - 12 jobs
    perm=None: 12 jobs (12 matrices)

  [SB_metis] - 11 jobs
    perm=None: 11 jobs (11 matrices)

⊘ CANCELLED (3170 jobs)
--------------------------------------------------

  [CUSPARSE_SPMM_BSR_NO_REORDER] - 1457 jobs
    perm=None: 1457 jobs (1442 matrices)

  [ASPT_SPMM_NO_REORDER] - 1457 jobs
    perm=None: 1457 jobs (1442 matrices)

  [CUSPARSE_SPMM_CSR_NO_REORDER] - 256 jobs
    perm=None: 256 jobs (256 matrices)

============================================================
FAILED/TIMEOUT BREAKDOWN (10187 jobs)
============================================================

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_rabbit
    Jobs: 1007, Matrices: 335

    Example error (job 212021, matrix: beaflw.mtx):
    ----------------------------------------
    | Error loading matrix: Column permutation size (497) doesn't match matrix columns (507)
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_amd
    Jobs: 1004, Matrices: 335

    Example error (job 212009, matrix: beacxc.mtx):
    ----------------------------------------
    | Error loading matrix: Column permutation size (497) doesn't match matrix columns (506)
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=random1D
    Jobs: 985, Matrices: 326

    Example error (job 212008, matrix: beacxc.mtx):
    ----------------------------------------
    | Error loading matrix: Column permutation size (497) doesn't match matrix columns (506)
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_rcm
    Jobs: 563, Matrices: 563

    Example error (job 155714, matrix: lp_pilot_ja.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_rcm/lp_pilot_ja.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_rcm/lp_pilot_ja.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_ROW, perm=SB_gray
    Jobs: 470, Matrices: 235

    Example error (job 179495, matrix: fxm2-6.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_gray/fxm2-6.perm'
    ----------------------------------------

  FAILED: ASPT_SPMM_ROW, perm=SB_gray
    Jobs: 470, Matrices: 235

    Example error (job 168934, matrix: model3.mtx):
    ----------------------------------------
    | Error loading matrix: [Errno 2] No such file or directory: 'perms/SB_gray/model3.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_ROW, perm=SB_gray
    Jobs: 470, Matrices: 235

    Example error (job 189566, matrix: ABACUS_shell_hd.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_gray/ABACUS_shell_hd.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_ROW, perm=SB_gray
    Jobs: 470, Matrices: 235

    Example error (job 196333, matrix: mhd1280b.mtx):
    ----------------------------------------
    | /home/paolo.syloslabini/.venv/lib64/python3.9/site-packages/scipy/sparse/_data.py:73: ComplexWarning...
    | self.data.astype(dtype, casting=casting, copy=True),
    | Error: [Errno 2] No such file or directory: 'perms/SB_gray/mhd1280b.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  TIMEOUT: SB_rcm, perm=None
    Jobs: 430, Matrices: 430

    Example error (job 143551, matrix: lpi_klein3.mtx):
    ----------------------------------------
    | [RCM] Started with 3 arguments
    | [RCM]   argv[0] = ./MtxPerm/SPARSEBASE/build/rcm_perm
    | [RCM]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_10...
    | [RCM]   argv[2] = perms/SB_rcm/lpi_klein3.perm
    | [RCM] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpars...
    | [RCM] Matrix loaded: 994 vertices
    | [RCM] Computing reordering...
    | /var/spool/slurmd/job143551/slurm_script: line 36: 3564143 Segmentation fault      ./MtxPerm/SPARSEB...
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_metis
    Jobs: 380, Matrices: 380

    Example error (job 155713, matrix: lp_pilot_ja.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_metis/lp_pilot_ja.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_metis/lp_pilot_ja.perm'
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_patoh
    Jobs: 361, Matrices: 361

    Example error (job 155716, matrix: lp_pilot_ja.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_patoh/lp_pilot_ja.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_patoh/lp_pilot_ja.perm'
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_degree
    Jobs: 352, Matrices: 349

    Example error (job 155712, matrix: lp_pilot_ja.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: Column permutation size (940) doesn't match matrix columns (2267)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 79, in load_a...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (940) doesn't match matrix columns (2267)
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_rabbit
    Jobs: 350, Matrices: 349

    Example error (job 210528, matrix: lp_pds_02.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_rabbit/lp_pds_02.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_rabbit/lp_pds_02.perm'
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_amd
    Jobs: 349, Matrices: 349

    Example error (job 155711, matrix: lp_pilot_ja.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_amd/lp_pilot_ja.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_amd/lp_pilot_ja.perm'
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=random1D
    Jobs: 339, Matrices: 336

    Example error (job 155717, matrix: lp_pilotnov.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: Column permutation size (975) doesn't match matrix columns (2446)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 79, in load_a...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (975) doesn't match matrix columns (2446)
    ----------------------------------------

  TIMEOUT: SB_metis, perm=None
    Jobs: 305, Matrices: 305

    Example error (job 92542, matrix: bibd_81_3.mtx):
    ----------------------------------------
    | [METIS-Part]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSp...
    | [METIS-Part]   argv[2] = perms/SB_metis/bibd_81_3.perm
    | [METIS-Part]   argv[3] = --niter
    | [METIS-Part]   argv[4] = 1
    | [METIS-Part] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/Sui...
    | [METIS-Part] Matrix loaded: 3240 vertices
    | [METIS-Part] Number of partitions: 16
    | [METIS-Part] Objective: cut
    | [METIS-Part] Computing partitioning...
    | /var/spool/slurmd/job92542/slurm_script: line 36: 3110457 Segmentation fault      (core dumped) ./Mt...
    ----------------------------------------

  TIMEOUT: SB_patoh, perm=None
    Jobs: 295, Matrices: 295

    Example error (job 148642, matrix: cis-n4c6-b14.mtx):
    ----------------------------------------
    | [PaToH] Started with 3 arguments
    | [PaToH]   argv[0] = ./MtxPerm/SPARSEBASE/build/patoh_perm
    | [PaToH]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_...
    | [PaToH]   argv[2] = perms/SB_patoh/cis-n4c6-b14.perm
    | [PaToH] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpa...
    | [PaToH] Matrix loaded: 920 vertices
    | [PaToH] Computing hypergraph partitioning with 2 partitions...
    | /var/spool/slurmd/job148642/slurm_script: line 36: 3952705 Segmentation fault      (core dumped) ./M...
    ----------------------------------------

  FAILED: SB_amd, perm=None
    Jobs: 282, Matrices: 282

    Example error (job 144778, matrix: mplate.mtx):
    ----------------------------------------
    | [AMD] Started with 3 arguments
    | [AMD]   argv[0] = ./MtxPerm/SPARSEBASE/build/amd_perm
    | [AMD]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_10...
    | [AMD]   argv[2] = perms/SB_amd/mplate.perm
    | [AMD] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpars...
    | /var/spool/slurmd/job144778/slurm_script: line 36: 3645737 Segmentation fault      (core dumped) ./M...
    ----------------------------------------

  FAILED: SB_rabbit, perm=None
    Jobs: 263, Matrices: 263

    Example error (job 201205, matrix: waveguide3D.mtx):
    ----------------------------------------
    | [Rabbit]   argv[0] = ./MtxPerm/SPARSEBASE/build/rabbit_perm
    | [Rabbit]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse...
    | [Rabbit]   argv[2] = perms/SB_rabbit/waveguide3D.perm
    | [Rabbit] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSp...
    | [Rabbit] Matrix loaded: 21036 vertices
    | [Rabbit] Computing reordering...
    | [Rabbit] Saving permutation to: perms/SB_rabbit/waveguide3D.perm
    | [Rabbit] Success
    | double free or corruption (out)
    | /var/spool/slurmd/job201205/slurm_script: line 36: 1769580 Aborted                 (core dumped) ./M...
    ----------------------------------------

  FAILED: SB_gray, perm=None
    Jobs: 249, Matrices: 249

    Example error (job 142092, matrix: lpi_klein3.mtx):
    ----------------------------------------
    | [Gray] Started with 3 arguments
    | [Gray]   argv[0] = ./MtxPerm/SPARSEBASE/build/gray_perm
    | [Gray]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1...
    | [Gray]   argv[2] = perms/SB_gray/lpi_klein3.perm
    | [Gray] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpar...
    | [Gray] Matrix loaded: 994 vertices
    | [Gray] Computing reordering...
    | corrupted size vs. prev_size
    | /var/spool/slurmd/job142092/slurm_script: line 36: 3988292 Aborted                 (core dumped) ./M...
    ----------------------------------------

  FAILED: ANALYSIS_ROW, perm=SB_gray
    Jobs: 235, Matrices: 235

    Example error (job 152246, matrix: mk11-b4.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_gray/mk11-b4.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_gray/mk11-b4.perm'
    ----------------------------------------

  FAILED: ASPT_SPMM_ROW, perm=SB_degree
    Jobs: 104, Matrices: 52

    Example error (job 165560, matrix: lp_osa_14.mtx):
    ----------------------------------------
    | Error loading matrix: [Errno 2] No such file or directory: 'perms/SB_degree/lp_osa_14.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_ROW, perm=SB_degree
    Jobs: 104, Matrices: 52

    Example error (job 183094, matrix: qc324.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_degree/qc324.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_ROW, perm=SB_degree
    Jobs: 104, Matrices: 52

    Example error (job 179265, matrix: pcb3000.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_degree/pcb3000.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_ROW, perm=SB_degree
    Jobs: 104, Matrices: 52

    Example error (job 196331, matrix: mhd1280b.mtx):
    ----------------------------------------
    | /home/paolo.syloslabini/.venv/lib64/python3.9/site-packages/scipy/sparse/_data.py:73: ComplexWarning...
    | self.data.astype(dtype, casting=casting, copy=True),
    | Error: [Errno 2] No such file or directory: 'perms/SB_degree/mhd1280b.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  FAILED: SB_degree, perm=None
    Jobs: 63, Matrices: 63

    Example error (job 141573, matrix: FX_March2010.mtx):
    ----------------------------------------
    | [Degree] Started with 3 arguments
    | [Degree]   argv[0] = ./MtxPerm/SPARSEBASE/build/degree_perm
    | [Degree]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse...
    | [Degree]   argv[2] = perms/SB_degree/FX_March2010.perm
    | [Degree] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSp...
    | [Degree] Matrix loaded: 1319 vertices
    | [Degree] Computing reordering...
    | double free or corruption (out)
    | /var/spool/slurmd/job141573/slurm_script: line 36: 3932298 Aborted                 (core dumped) ./M...
    ----------------------------------------

  FAILED: ANALYSIS_ROW, perm=SB_degree
    Jobs: 52, Matrices: 52

    Example error (job 151174, matrix: bloweybq.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_degree/bloweybq.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_degree/bloweybq.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_ROW, perm=random1D
    Jobs: 6, Matrices: 3

    Example error (job 177854, matrix: fxm4_6.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 74, in load_a...
    | raise ValueError(f"Row permutation size ({len(row_perm)}) doesn't match matrix rows ({m})")
    | ValueError: Row permutation size (22400) doesn't match matrix rows (18892)
    ----------------------------------------

  FAILED: ASPT_SPMM_ROW, perm=random1D
    Jobs: 6, Matrices: 3

    Example error (job 167766, matrix: fxm4_6.mtx):
    ----------------------------------------
    | Error loading matrix: Row permutation size (22400) doesn't match matrix rows (18892)
    ----------------------------------------

  FAILED: SMAT_SPMM_ROW, perm=random1D
    Jobs: 6, Matrices: 3

    Example error (job 195507, matrix: ex3sta1.mtx):
    ----------------------------------------
    | Error running SMaT: Row permutation size (17443) doesn't match matrix rows (16782)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_spmm.py", line 29, in main
    | results = run_smat_spmm(
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_utils.py", line 95, in run_smat_s...
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 74, in load_a...
    | raise ValueError(f"Row permutation size ({len(row_perm)}) doesn't match matrix rows ({m})")
    | ValueError: Row permutation size (17443) doesn't match matrix rows (16782)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_ROW, perm=random1D
    Jobs: 6, Matrices: 3

    Example error (job 186753, matrix: fxm4_6.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 74, in load_a...
    | raise ValueError(f"Row permutation size ({len(row_perm)}) doesn't match matrix rows ({m})")
    | ValueError: Row permutation size (22400) doesn't match matrix rows (18892)
    ----------------------------------------

  FAILED: ANALYSIS_ROW, perm=random1D
    Jobs: 3, Matrices: 3

    Example error (job 151107, matrix: fxm4_6.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: Row permutation size (22400) doesn't match matrix rows (18892)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 74, in load_a...
    | raise ValueError(f"Row permutation size ({len(row_perm)}) doesn't match matrix rows ({m})")
    | ValueError: Row permutation size (22400) doesn't match matrix rows (18892)
    ----------------------------------------

============================================================
CROSS-CHECK: OPERATIONS vs ANALYSIS
============================================================

Completed operations: 54914
Completed analysis: 14274

[OK] All completed operations have corresponding analysis.

============================================================
SUMMARY
============================================================

Completion rate: 85.8%
Failure rate: 10.8%
In progress: 1 running, 0 pending

[ACTION] 10187 jobs need attention (failed/timeout)
  Run with --show-failed for details
