
============================================================
JOB STATUS OVERVIEW
============================================================

Total jobs: 224245

  ✓ COMPLETED    159391 ( 71.1%)
  ✗ FAILED        58226 ( 26.0%)
  ► RUNNING          10 (  0.0%)
  ⏱ TIMEOUT         171 (  0.1%)
  ⊘ CANCELLED      3170 (  1.4%)

============================================================
DETAILED BREAKDOWN BY TAG AND VARIABLES
============================================================

✓ COMPLETED (159391 jobs)
--------------------------------------------------

  [CUSPARSE_SPMM_BSR_SYMMETRIC] - 22557 jobs
    perm=random1D: 3360 jobs (1109 matrices)
    perm=SB_amd: 3330 jobs (1099 matrices)
    perm=SB_rabbit: 3327 jobs (1098 matrices)
    perm=SB_degree: 3321 jobs (1096 matrices)
    perm=SB_patoh: 3294 jobs (1087 matrices)
    perm=SB_metis: 3237 jobs (1068 matrices)
    perm=SB_rcm: 2688 jobs (885 matrices)

  [CUSPARSE_SPMM_CSR_SYMMETRIC] - 22557 jobs
    perm=random1D: 3360 jobs (1109 matrices)
    perm=SB_amd: 3330 jobs (1099 matrices)
    perm=SB_rabbit: 3327 jobs (1098 matrices)
    perm=SB_degree: 3321 jobs (1096 matrices)
    perm=SB_patoh: 3294 jobs (1087 matrices)
    perm=SB_metis: 3237 jobs (1068 matrices)
    perm=SB_rcm: 2688 jobs (885 matrices)

  [ASPT_SPMM_SYMMETRIC] - 20512 jobs
    perm=random1D: 3360 jobs (1109 matrices)
    perm=SB_amd: 3330 jobs (1099 matrices)
    perm=SB_rabbit: 3327 jobs (1098 matrices)
    perm=SB_degree: 2778 jobs (1096 matrices)
    perm=SB_patoh: 2753 jobs (1087 matrices)
    perm=SB_metis: 2712 jobs (1068 matrices)
    perm=SB_rcm: 2252 jobs (884 matrices)

  [SMAT_SPMM_SYMMETRIC] - 19974 jobs
    perm=random1D: 2984 jobs (1109 matrices)
    perm=SB_amd: 2954 jobs (1099 matrices)
    perm=SB_rabbit: 2950 jobs (1098 matrices)
    perm=SB_degree: 2945 jobs (1096 matrices)
    perm=SB_patoh: 2928 jobs (1087 matrices)
    perm=SB_metis: 2863 jobs (1068 matrices)
    perm=SB_rcm: 2350 jobs (885 matrices)

  [ASPT_SPMM_ROW] - 8174 jobs
    perm=random1D: 2912 jobs (1444 matrices)
    perm=SB_degree: 2814 jobs (1395 matrices)
    perm=SB_gray: 2448 jobs (1212 matrices)

  [SMAT_SPMM_ROW] - 8174 jobs
    perm=random1D: 2912 jobs (1444 matrices)
    perm=SB_degree: 2814 jobs (1395 matrices)
    perm=SB_gray: 2448 jobs (1212 matrices)

  [CUSPARSE_SPMM_CSR_ROW] - 8173 jobs
    perm=random1D: 2912 jobs (1444 matrices)
    perm=SB_degree: 2813 jobs (1395 matrices)
    perm=SB_gray: 2448 jobs (1212 matrices)

  [CUSPARSE_SPMM_BSR_ROW] - 8167 jobs
    perm=random1D: 2910 jobs (1443 matrices)
    perm=SB_degree: 2812 jobs (1394 matrices)
    perm=SB_gray: 2445 jobs (1211 matrices)

  [ANALYSIS_SYMMETRIC] - 7519 jobs
    perm=random1D: 1120 jobs (1109 matrices)
    perm=SB_amd: 1110 jobs (1099 matrices)
    perm=SB_rabbit: 1109 jobs (1098 matrices)
    perm=SB_degree: 1107 jobs (1096 matrices)
    perm=SB_patoh: 1098 jobs (1087 matrices)
    perm=SB_metis: 1079 jobs (1068 matrices)
    perm=SB_rcm: 896 jobs (885 matrices)

  [SMAT_SPMM_NO_REORDER] - 4377 jobs
    perm=None: 4377 jobs (1444 matrices)

  [CUSPARSE_SPMM_CSR_NO_REORDER] - 4121 jobs
    perm=None: 4121 jobs (1444 matrices)

  [ANALYSIS_ROW] - 4087 jobs
    perm=random1D: 1456 jobs (1444 matrices)
    perm=SB_degree: 1407 jobs (1395 matrices)
    perm=SB_gray: 1224 jobs (1212 matrices)

  [CUSPARSE_SPMM_BSR_NO_REORDER] - 3554 jobs
    perm=None: 3554 jobs (1444 matrices)

  [ASPT_SPMM_NO_REORDER] - 2920 jobs
    perm=None: 2920 jobs (1444 matrices)

  [ANALYSIS_NO_REORDER] - 2668 jobs
    perm=None: 2668 jobs (1444 matrices)

  [random1D] - 2059 jobs
    perm=None: 2059 jobs (1444 matrices)

  [random2D] - 1459 jobs
    perm=None: 1459 jobs (1444 matrices)

  [SB_degree] - 1396 jobs
    perm=None: 1396 jobs (1381 matrices)

  [SB_gray] - 1210 jobs
    perm=None: 1210 jobs (1198 matrices)

  [SB_rabbit] - 1195 jobs
    perm=None: 1195 jobs (1182 matrices)

  [SB_amd] - 1177 jobs
    perm=None: 1177 jobs (1166 matrices)

  [SB_patoh] - 1164 jobs
    perm=None: 1164 jobs (1153 matrices)

  [SB_metis] - 1154 jobs
    perm=None: 1154 jobs (1143 matrices)

  [SB_rcm] - 1029 jobs
    perm=None: 1029 jobs (1020 matrices)

  [GraphBLAS] - 7 jobs
    perm=None: 7 jobs (7 matrices)

  [CuSPARSE_CSR_SPMM] - 7 jobs
    perm=graphblas: 7 jobs (7 matrices)

✗ FAILED (58226 jobs)
--------------------------------------------------

  [ASPT_SPMM_SYMMETRIC] - 14477 jobs
    perm=SB_slashburn: 4377 jobs (1444 matrices)
    perm=SB_rcm: 2122 jobs (987 matrices)
    perm=SB_metis: 1665 jobs (896 matrices)
    perm=SB_patoh: 1624 jobs (893 matrices)
    perm=SB_degree: 1599 jobs (883 matrices)
    perm=SB_rabbit: 1043 jobs (347 matrices)
    perm=SB_amd: 1038 jobs (347 matrices)
    perm=random1D: 1009 jobs (334 matrices)

  [CUSPARSE_SPMM_BSR_SYMMETRIC] - 12459 jobs
    perm=SB_slashburn: 4377 jobs (1444 matrices)
    perm=SB_rcm: 1689 jobs (563 matrices)
    perm=SB_metis: 1140 jobs (380 matrices)
    perm=SB_patoh: 1083 jobs (361 matrices)
    perm=SB_degree: 1056 jobs (349 matrices)
    perm=SB_rabbit: 1050 jobs (349 matrices)
    perm=SB_amd: 1047 jobs (349 matrices)
    perm=random1D: 1017 jobs (336 matrices)

  [CUSPARSE_SPMM_CSR_SYMMETRIC] - 12459 jobs
    perm=SB_slashburn: 4377 jobs (1444 matrices)
    perm=SB_rcm: 1689 jobs (563 matrices)
    perm=SB_metis: 1140 jobs (380 matrices)
    perm=SB_patoh: 1083 jobs (361 matrices)
    perm=SB_degree: 1056 jobs (349 matrices)
    perm=SB_rabbit: 1050 jobs (349 matrices)
    perm=SB_amd: 1047 jobs (349 matrices)
    perm=random1D: 1017 jobs (336 matrices)

  [SMAT_SPMM_SYMMETRIC] - 11790 jobs
    perm=SB_slashburn: 3801 jobs (1252 matrices)
    perm=SB_rcm: 1645 jobs (563 matrices)
    perm=SB_metis: 1132 jobs (380 matrices)
    perm=SB_patoh: 1065 jobs (361 matrices)
    perm=SB_degree: 1050 jobs (349 matrices)
    perm=SB_rabbit: 1045 jobs (350 matrices)
    perm=SB_amd: 1041 jobs (349 matrices)
    perm=random1D: 1011 jobs (336 matrices)

  [ANALYSIS_SYMMETRIC] - 2694 jobs
    perm=SB_rcm: 563 jobs (563 matrices)
    perm=SB_metis: 380 jobs (380 matrices)
    perm=SB_patoh: 361 jobs (361 matrices)
    perm=SB_degree: 352 jobs (349 matrices)
    perm=SB_rabbit: 350 jobs (349 matrices)
    perm=SB_amd: 349 jobs (349 matrices)
    perm=random1D: 339 jobs (336 matrices)

  [CUSPARSE_SPMM_BSR_ROW] - 580 jobs
    perm=SB_gray: 470 jobs (235 matrices)
    perm=SB_degree: 104 jobs (52 matrices)
    perm=random1D: 6 jobs (3 matrices)

  [CUSPARSE_SPMM_CSR_ROW] - 580 jobs
    perm=SB_gray: 470 jobs (235 matrices)
    perm=SB_degree: 104 jobs (52 matrices)
    perm=random1D: 6 jobs (3 matrices)

  [SMAT_SPMM_ROW] - 580 jobs
    perm=SB_gray: 470 jobs (235 matrices)
    perm=SB_degree: 104 jobs (52 matrices)
    perm=random1D: 6 jobs (3 matrices)

  [ASPT_SPMM_ROW] - 580 jobs
    perm=SB_gray: 470 jobs (235 matrices)
    perm=SB_degree: 104 jobs (52 matrices)
    perm=random1D: 6 jobs (3 matrices)

  [SB_metis] - 294 jobs
    perm=None: 294 jobs (294 matrices)

  [ANALYSIS_ROW] - 290 jobs
    perm=SB_gray: 235 jobs (235 matrices)
    perm=SB_degree: 52 jobs (52 matrices)
    perm=random1D: 3 jobs (3 matrices)

  [SB_patoh] - 283 jobs
    perm=None: 283 jobs (283 matrices)

  [SB_rcm] - 282 jobs
    perm=None: 282 jobs (282 matrices)

  [SB_amd] - 282 jobs
    perm=None: 282 jobs (282 matrices)

  [SB_rabbit] - 263 jobs
    perm=None: 263 jobs (263 matrices)

  [SB_gray] - 249 jobs
    perm=None: 249 jobs (249 matrices)

  [SB_degree] - 63 jobs
    perm=None: 63 jobs (63 matrices)

  [CuSPARSE_CSR_SPMM] - 21 jobs
    perm=graphblas: 21 jobs (7 matrices)

► RUNNING (10 jobs)
--------------------------------------------------

  [SMAT_SPMM_SYMMETRIC] - 6 jobs
    perm=SB_slashburn: 3 jobs (1 matrices)
    perm=SB_patoh: 2 jobs (1 matrices)
    perm=random1D: 1 jobs (1 matrices)

  [ASPT_SPMM_SYMMETRIC] - 3 jobs
    perm=SB_rcm: 3 jobs (1 matrices)

  [SB_rabbit] - 1 jobs
    perm=None: 1 jobs (1 matrices)

⏱ TIMEOUT (171 jobs)
--------------------------------------------------

  [SB_rcm] - 148 jobs
    perm=None: 148 jobs (148 matrices)

  [SB_patoh] - 12 jobs
    perm=None: 12 jobs (12 matrices)

  [SB_metis] - 11 jobs
    perm=None: 11 jobs (11 matrices)

⊘ CANCELLED (3170 jobs)
--------------------------------------------------

  [CUSPARSE_SPMM_BSR_NO_REORDER] - 1457 jobs
    perm=None: 1457 jobs (1442 matrices)

  [ASPT_SPMM_NO_REORDER] - 1457 jobs
    perm=None: 1457 jobs (1442 matrices)

  [CUSPARSE_SPMM_CSR_NO_REORDER] - 256 jobs
    perm=None: 256 jobs (256 matrices)

============================================================
FAILED/TIMEOUT BREAKDOWN (58397 jobs)
============================================================

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_slashburn
    Jobs: 4377, Matrices: 1444

    Example error (job 261993, matrix: bcspwr10.mtx):
    ----------------------------------------
    | Error loading matrix: [Errno 2] No such file or directory: 'perms/SB_slashburn/bcspwr10.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_slashburn
    Jobs: 4377, Matrices: 1444

    Example error (job 279959, matrix: bcspwr10.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_slashburn/bcspwr10.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_slashburn
    Jobs: 4377, Matrices: 1444

    Example error (job 304763, matrix: bcspwr10.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_slashburn/bcspwr10.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_slashburn
    Jobs: 3801, Matrices: 1252

    Example error (job 329570, matrix: bcspwr10.mtx):
    ----------------------------------------
    | Error: [Errno 2] No such file or directory: 'perms/SB_slashburn/bcspwr10.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_rcm
    Jobs: 2122, Matrices: 987

    Example error (job 225581, matrix: g7jac200sc.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/aspt_spmm.py", line 15, in <module>
    | from cusparse_utils import load_and_permute_matrix, print_timer
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 15, in <modul...
    | from utils import load_and_permute_matrix, load_permutation_file
    | ModuleNotFoundError: No module named 'utils'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_rcm
    Jobs: 1689, Matrices: 563

    Example error (job 231464, matrix: bcsstm13.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_rcm/bcsstm13.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_rcm
    Jobs: 1689, Matrices: 563

    Example error (job 241677, matrix: bcsstm13.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_rcm/bcsstm13.perm'
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_metis
    Jobs: 1665, Matrices: 896

    Example error (job 225584, matrix: jan99jac020.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/aspt_spmm.py", line 15, in <module>
    | from cusparse_utils import load_and_permute_matrix, print_timer
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 15, in <modul...
    | from utils import load_and_permute_matrix, load_permutation_file
    | ModuleNotFoundError: No module named 'utils'
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_rcm
    Jobs: 1645, Matrices: 563

    Example error (job 251912, matrix: beacxc.mtx):
    ----------------------------------------
    | Error running SMaT: Column permutation size (497) doesn't match matrix columns (506)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_spmm.py", line 29, in main
    | results = run_smat_spmm(
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_utils.py", line 95, in run_smat_s...
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (506)
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_patoh
    Jobs: 1624, Matrices: 893

    Example error (job 225582, matrix: g7jac200sc.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/aspt_spmm.py", line 15, in <module>
    | from cusparse_utils import load_and_permute_matrix, print_timer
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 15, in <modul...
    | from utils import load_and_permute_matrix, load_permutation_file
    | ModuleNotFoundError: No module named 'utils'
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_degree
    Jobs: 1599, Matrices: 883

    Example error (job 225583, matrix: jan99jac020.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/aspt_spmm.py", line 15, in <module>
    | from cusparse_utils import load_and_permute_matrix, print_timer
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 15, in <modul...
    | from utils import load_and_permute_matrix, load_permutation_file
    | ModuleNotFoundError: No module named 'utils'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_metis
    Jobs: 1140, Matrices: 380

    Example error (job 231484, matrix: beacxc.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_metis/beacxc.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_metis
    Jobs: 1140, Matrices: 380

    Example error (job 241697, matrix: beacxc.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_metis/beacxc.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_metis
    Jobs: 1132, Matrices: 380

    Example error (job 251925, matrix: beause.mtx):
    ----------------------------------------
    | Error: [Errno 2] No such file or directory: 'perms/SB_metis/beause.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_patoh
    Jobs: 1083, Matrices: 361

    Example error (job 231501, matrix: beause.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_patoh/beause.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_patoh
    Jobs: 1083, Matrices: 361

    Example error (job 241707, matrix: beaflw.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_patoh/beaflw.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_patoh
    Jobs: 1065, Matrices: 361

    Example error (job 251928, matrix: beause.mtx):
    ----------------------------------------
    | Error: [Errno 2] No such file or directory: 'perms/SB_patoh/beause.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_degree
    Jobs: 1056, Matrices: 349

    Example error (job 231490, matrix: beaflw.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (507)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_degree
    Jobs: 1056, Matrices: 349

    Example error (job 241696, matrix: beacxc.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (506)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_rabbit
    Jobs: 1050, Matrices: 349

    Example error (job 231493, matrix: beaflw.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (507)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_rabbit
    Jobs: 1050, Matrices: 349

    Example error (job 241706, matrix: beaflw.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (507)
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_degree
    Jobs: 1050, Matrices: 349

    Example error (job 251924, matrix: beause.mtx):
    ----------------------------------------
    | Error: [Errno 2] No such file or directory: 'perms/SB_degree/beause.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=SB_amd
    Jobs: 1047, Matrices: 349

    Example error (job 231496, matrix: beause.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 66, in load_and_permute_...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 25, in load_permutation_...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_amd/beause.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=SB_amd
    Jobs: 1047, Matrices: 349

    Example error (job 241695, matrix: beacxc.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (506)
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_rabbit
    Jobs: 1045, Matrices: 350

    Example error (job 251920, matrix: beaflw.mtx):
    ----------------------------------------
    | Error running SMaT: Column permutation size (497) doesn't match matrix columns (507)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_spmm.py", line 29, in main
    | results = run_smat_spmm(
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_utils.py", line 95, in run_smat_s...
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (507)
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_rabbit
    Jobs: 1043, Matrices: 347

    Example error (job 220460, matrix: sctap1-2r.mtx):
    ----------------------------------------
    | Error loading matrix: [Errno 2] No such file or directory: 'perms/SB_rabbit/sctap1-2r.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=SB_amd
    Jobs: 1041, Matrices: 349

    Example error (job 251916, matrix: beaflw.mtx):
    ----------------------------------------
    | Error: [Errno 2] No such file or directory: 'perms/SB_amd/beaflw.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=SB_amd
    Jobs: 1038, Matrices: 347

    Example error (job 220457, matrix: sctap1-2r.mtx):
    ----------------------------------------
    | Error loading matrix: [Errno 2] No such file or directory: 'perms/SB_amd/sctap1-2r.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_SYMMETRIC, perm=random1D
    Jobs: 1017, Matrices: 336

    Example error (job 231481, matrix: beacxc.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (506)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_SYMMETRIC, perm=random1D
    Jobs: 1017, Matrices: 336

    Example error (job 241694, matrix: beacxc.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (506)
    ----------------------------------------

  FAILED: SMAT_SPMM_SYMMETRIC, perm=random1D
    Jobs: 1011, Matrices: 336

    Example error (job 251922, matrix: beause.mtx):
    ----------------------------------------
    | Error running SMaT: Column permutation size (497) doesn't match matrix columns (507)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_spmm.py", line 29, in main
    | results = run_smat_spmm(
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_utils.py", line 95, in run_smat_s...
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/utils.py", line 76, in load_and_permute_...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (497) doesn't match matrix columns (507)
    ----------------------------------------

  FAILED: ASPT_SPMM_SYMMETRIC, perm=random1D
    Jobs: 1009, Matrices: 334

    Example error (job 220454, matrix: sctap1-2r.mtx):
    ----------------------------------------
    | Error loading matrix: Column permutation size (28830) doesn't match matrix columns (63426)
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_rcm
    Jobs: 563, Matrices: 563

    Example error (job 156198, matrix: lp_nug20.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_rcm/lp_nug20.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_rcm/lp_nug20.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_ROW, perm=SB_gray
    Jobs: 470, Matrices: 235

    Example error (job 179447, matrix: deter1.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_gray/deter1.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_ROW, perm=SB_gray
    Jobs: 470, Matrices: 235

    Example error (job 188048, matrix: r05.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_gray/r05.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_ROW, perm=SB_gray
    Jobs: 470, Matrices: 235

    Example error (job 193295, matrix: lp_maros.mtx):
    ----------------------------------------
    | Error: [Errno 2] No such file or directory: 'perms/SB_gray/lp_maros.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  FAILED: ASPT_SPMM_ROW, perm=SB_gray
    Jobs: 470, Matrices: 235

    Example error (job 169816, matrix: IG5-15.mtx):
    ----------------------------------------
    | Error loading matrix: [Errno 2] No such file or directory: 'perms/SB_gray/IG5-15.perm'
    ----------------------------------------

  TIMEOUT: SB_rcm, perm=None
    Jobs: 430, Matrices: 430

    Example error (job 143273, matrix: watt_2.mtx):
    ----------------------------------------
    | [RCM] Started with 3 arguments
    | [RCM]   argv[0] = ./MtxPerm/SPARSEBASE/build/rcm_perm
    | [RCM]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_10...
    | [RCM]   argv[2] = perms/SB_rcm/watt_2.perm
    | [RCM] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpars...
    | [RCM] Matrix loaded: 1856 vertices
    | [RCM] Computing reordering...
    | /var/spool/slurmd/job143273/slurm_script: line 36: 2588560 Segmentation fault      (core dumped) ./M...
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_metis
    Jobs: 380, Matrices: 380

    Example error (job 156197, matrix: lp_nug20.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_metis/lp_nug20.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_metis/lp_nug20.perm'
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_patoh
    Jobs: 361, Matrices: 361

    Example error (job 156200, matrix: lp_nug20.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_patoh/lp_nug20.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_patoh/lp_nug20.perm'
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_degree
    Jobs: 352, Matrices: 349

    Example error (job 156196, matrix: lp_nug20.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: Column permutation size (15240) doesn't match matrix columns (72600)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 79, in load_a...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (15240) doesn't match matrix columns (72600)
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_rabbit
    Jobs: 350, Matrices: 349

    Example error (job 211305, matrix: shar_te2-b2.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: Column permutation size (200200) doesn't match matrix columns (17160)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 79, in load_a...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (200200) doesn't match matrix columns (17160)
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=SB_amd
    Jobs: 349, Matrices: 349

    Example error (job 156195, matrix: lp_nug20.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_amd/lp_nug20.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_amd/lp_nug20.perm'
    ----------------------------------------

  FAILED: ANALYSIS_SYMMETRIC, perm=random1D
    Jobs: 339, Matrices: 336

    Example error (job 156194, matrix: lp_nug20.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: Column permutation size (15240) doesn't match matrix columns (72600)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 79, in load_a...
    | raise ValueError(f"Column permutation size ({len(col_perm)}) doesn't match matrix columns ({n})")
    | ValueError: Column permutation size (15240) doesn't match matrix columns (72600)
    ----------------------------------------

  TIMEOUT: SB_metis, perm=None
    Jobs: 305, Matrices: 305

    Example error (job 91647, matrix: mplate.mtx):
    ----------------------------------------
    | [METIS-Part] Started with 5 arguments
    | [METIS-Part]   argv[0] = ./MtxPerm/SPARSEBASE/build/metis_part_perm
    | [METIS-Part]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSp...
    | [METIS-Part]   argv[2] = perms/SB_metis/mplate.perm
    | [METIS-Part]   argv[3] = --niter
    | [METIS-Part]   argv[4] = 1
    | [METIS-Part] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/Sui...
    | /var/spool/slurmd/job91647/slurm_script: line 36: 2953339 Segmentation fault      (core dumped) ./Mt...
    ----------------------------------------

  TIMEOUT: SB_patoh, perm=None
    Jobs: 295, Matrices: 295

    Example error (job 148516, matrix: deter3.mtx):
    ----------------------------------------
    | [PaToH] Started with 3 arguments
    | [PaToH]   argv[0] = ./MtxPerm/SPARSEBASE/build/patoh_perm
    | [PaToH]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_...
    | [PaToH]   argv[2] = perms/SB_patoh/deter3.perm
    | [PaToH] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpa...
    | [PaToH] Matrix loaded: 7647 vertices
    | [PaToH] Computing hypergraph partitioning with 2 partitions...
    | /var/spool/slurmd/job148516/slurm_script: line 36: 3942921 Segmentation fault      ./MtxPerm/SPARSEB...
    ----------------------------------------

  FAILED: SB_amd, perm=None
    Jobs: 282, Matrices: 282

    Example error (job 145995, matrix: Delor64K.mtx):
    ----------------------------------------
    | [AMD] Started with 3 arguments
    | [AMD]   argv[0] = ./MtxPerm/SPARSEBASE/build/amd_perm
    | [AMD]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_10...
    | [AMD]   argv[2] = perms/SB_amd/Delor64K.perm
    | [AMD] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpars...
    | [AMD] Matrix loaded: 64719 vertices
    | [AMD] Computing reordering...
    | Error: AMD reordering failed
    ----------------------------------------

  FAILED: SB_rabbit, perm=None
    Jobs: 263, Matrices: 263

    Example error (job 202130, matrix: sctap1-2r.mtx):
    ----------------------------------------
    | [Rabbit] Started with 3 arguments
    | [Rabbit]   argv[0] = ./MtxPerm/SPARSEBASE/build/rabbit_perm
    | [Rabbit]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse...
    | [Rabbit]   argv[2] = perms/SB_rabbit/sctap1-2r.perm
    | [Rabbit] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSp...
    | [Rabbit] Matrix loaded: 28830 vertices
    | [Rabbit] Computing reordering...
    | /var/spool/slurmd/job202130/slurm_script: line 36: 1878190 Segmentation fault      (core dumped) ./M...
    ----------------------------------------

  FAILED: SB_gray, perm=None
    Jobs: 249, Matrices: 249

    Example error (job 141776, matrix: beacxc.mtx):
    ----------------------------------------
    | [Gray] Started with 3 arguments
    | [Gray]   argv[0] = ./MtxPerm/SPARSEBASE/build/gray_perm
    | [Gray]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1...
    | [Gray]   argv[2] = perms/SB_gray/beacxc.perm
    | [Gray] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSpar...
    | [Gray] Matrix loaded: 497 vertices
    | [Gray] Computing reordering...
    | /var/spool/slurmd/job141776/slurm_script: line 36: 3960373 Segmentation fault      (core dumped) ./M...
    ----------------------------------------

  FAILED: ANALYSIS_ROW, perm=SB_gray
    Jobs: 235, Matrices: 235

    Example error (job 151634, matrix: cari.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: [Errno 2] No such file or directory: 'perms/SB_gray/cari.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_gray/cari.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_ROW, perm=SB_degree
    Jobs: 104, Matrices: 52

    Example error (job 188028, matrix: pcb3000.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_degree/pcb3000.perm'
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_ROW, perm=SB_degree
    Jobs: 104, Matrices: 52

    Example error (job 179391, matrix: us04.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_degree/us04.perm'
    ----------------------------------------

  FAILED: SMAT_SPMM_ROW, perm=SB_degree
    Jobs: 104, Matrices: 52

    Example error (job 195857, matrix: Journals.mtx):
    ----------------------------------------
    | Error: [Errno 2] No such file or directory: 'perms/SB_degree/Journals.perm'
    | To install SMaT, run: bash operators/install_smat.sh
    ----------------------------------------

  FAILED: ASPT_SPMM_ROW, perm=SB_degree
    Jobs: 104, Matrices: 52

    Example error (job 169471, matrix: Chebyshev2.mtx):
    ----------------------------------------
    | Error loading matrix: [Errno 2] No such file or directory: 'perms/SB_degree/Chebyshev2.perm'
    ----------------------------------------

  FAILED: SB_degree, perm=None
    Jobs: 63, Matrices: 63

    Example error (job 140399, matrix: mplate.mtx):
    ----------------------------------------
    | [Degree] Started with 3 arguments
    | [Degree]   argv[0] = ./MtxPerm/SPARSEBASE/build/degree_perm
    | [Degree]   argv[1] = /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse...
    | [Degree]   argv[2] = perms/SB_degree/mplate.perm
    | [Degree] Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSp...
    | /var/spool/slurmd/job140399/slurm_script: line 36: 3375337 Segmentation fault      (core dumped) ./M...
    ----------------------------------------

  FAILED: ANALYSIS_ROW, perm=SB_degree
    Jobs: 52, Matrices: 52

    Example error (job 149275, matrix: qc324.mtx):
    ----------------------------------------
    | self.data.astype(dtype, casting=casting, copy=True),
    | Error: [Errno 2] No such file or directory: 'perms/SB_degree/qc324.perm'
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 69, in load_a...
    | row_perm, col_perm = load_permutation_file(perm_path, perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 28, in load_p...
    | with open(perm_path, 'r') as f:
    | FileNotFoundError: [Errno 2] No such file or directory: 'perms/SB_degree/qc324.perm'
    ----------------------------------------

  FAILED: CuSPARSE_CSR_SPMM, perm=graphblas
    Jobs: 21, Matrices: 7

    Example error (job 77068, matrix: bcsstk10.mtx):
    ----------------------------------------
    | python3: can't open file '/home/paolo.syloslabini/ReorderingSurvey-2026/operations/cuSPARSE_CSR_SPMM...
    ----------------------------------------

  FAILED: ASPT_SPMM_ROW, perm=random1D
    Jobs: 6, Matrices: 3

    Example error (job 167766, matrix: fxm4_6.mtx):
    ----------------------------------------
    | Error loading matrix: Row permutation size (22400) doesn't match matrix rows (18892)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_CSR_ROW, perm=random1D
    Jobs: 6, Matrices: 3

    Example error (job 186753, matrix: fxm4_6.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 55, in <mo...
    | sys.exit(main())
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_csr_spmm.py", line 29, in mai...
    | A_cpu = load_and_permute_matrix(args.matrix_path, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 74, in load_a...
    | raise ValueError(f"Row permutation size ({len(row_perm)}) doesn't match matrix rows ({m})")
    | ValueError: Row permutation size (22400) doesn't match matrix rows (18892)
    ----------------------------------------

  FAILED: CUSPARSE_SPMM_BSR_ROW, perm=random1D
    Jobs: 6, Matrices: 3

    Example error (job 177843, matrix: fxm3_6.mtx):
    ----------------------------------------
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 45, in <mo...
    | main()
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_bsr_spmm.py", line 29, in mai...
    | mat = load_and_permute_matrix(args.mtx, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 74, in load_a...
    | raise ValueError(f"Row permutation size ({len(row_perm)}) doesn't match matrix rows ({m})")
    | ValueError: Row permutation size (6200) doesn't match matrix rows (5026)
    ----------------------------------------

  FAILED: SMAT_SPMM_ROW, perm=random1D
    Jobs: 6, Matrices: 3

    Example error (job 195519, matrix: fxm4_6.mtx):
    ----------------------------------------
    | Error running SMaT: Row permutation size (22400) doesn't match matrix rows (18892)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_spmm.py", line 29, in main
    | results = run_smat_spmm(
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/smat_utils.py", line 95, in run_smat_s...
    | A_cpu = load_and_permute_matrix(matrix_path, perm_path, perm_type, dtype)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 74, in load_a...
    | raise ValueError(f"Row permutation size ({len(row_perm)}) doesn't match matrix rows ({m})")
    | ValueError: Row permutation size (22400) doesn't match matrix rows (18892)
    ----------------------------------------

  FAILED: ANALYSIS_ROW, perm=random1D
    Jobs: 3, Matrices: 3

    Example error (job 151107, matrix: fxm4_6.mtx):
    ----------------------------------------
    | Loading matrix: /home/paolo.syloslabini/ReorderingSurvey-2026/datasets/all-matrices/SuiteSparse_1000...
    | Error: Row permutation size (22400) doesn't match matrix rows (18892)
    | Traceback (most recent call last):
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/MtxPerm/ANALYSIS/analyze.py", line 48, in main
    | A_scipy = load_and_permute_matrix(args.matrix, args.perm, args.perm_type)
    | File "/home/paolo.syloslabini/ReorderingSurvey-2026/operators/cusparse_utils.py", line 74, in load_a...
    | raise ValueError(f"Row permutation size ({len(row_perm)}) doesn't match matrix rows ({m})")
    | ValueError: Row permutation size (22400) doesn't match matrix rows (18892)
    ----------------------------------------

============================================================
CROSS-CHECK: OPERATIONS vs ANALYSIS
============================================================

Completed operations: 133267
Completed analysis: 14274

[WARNING] 7 operation configs lack completed analysis:

  perm=graphblas, type=UNKNOWN: 7 matrices
    bcspwr10.mtx, bcsstk08.mtx, bcsstk09.mtx, bcsstk10.mtx, bcsstk11.mtx ... and 2 more

============================================================
SUMMARY
============================================================

Completion rate: 71.1%
Failure rate: 26.0%
In progress: 10 running, 0 pending

[ACTION] 58397 jobs need attention (failed/timeout)
  Run with --show-failed for details
